<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="hu">
<meta name="Copyright" content="Dobszay László 2003.">
<meta name="Description" content="Nagyheti CD-ROM">
<title>HEBDOMADA MAJOR</title>
<link media="screen" href="/static/hebdomada.css" type="text/css" rel="StyleSheet">
<style>
<!--
p.MsoNormal
	{
	margin:0cm;
	margin-bottom:0pt;
	text-align:justify;
	text-indent:14.2pt;
	font-size:10.0pt;
	font-family:"Arial";}
-->

</style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<center>
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" width="760">
	  <tr>	
		<td valign="top" width="632">		
		<table border="0" cellpadding="3" cellspacing="0" width="632">
	  <tr>
	  <td width="632" valign="center" height="22" class="MenuH">
		    <p align="left">
		      <a href="javascript:history.back()" class="menuH"> &nbsp; &nbsp;<<&nbsp;&nbsp; 
		      </a>&nbsp;<a href="index.html" class="menuH"> &nbsp; &nbsp;Címlap&nbsp;&nbsp;&nbsp; 
		      </a>&nbsp;<a href="prolog.htm" class="menuH"> &nbsp; &nbsp;Bevezető&nbsp;&nbsp; 
		      </a>&nbsp;<a href="overview.htm" class="menuH"> &nbsp; &nbsp;Áttekintés&nbsp;&nbsp;&nbsp;
		      </a>&nbsp;<a href="/toc.html" class="menuH"> &nbsp; &nbsp;Index&nbsp;&nbsp;&nbsp;  
		      </a>&nbsp;<a href="sources.htm" class="menuH"> &nbsp; &nbsp;Források&nbsp;&nbsp; 
		      </a>&nbsp;<a href="printable.htm" class="menuH"> &nbsp; &nbsp;Nyomtatható változat&nbsp; &nbsp; 
		      </a>&nbsp;<a href="help.htm" class="menuH"> &nbsp; &nbsp;Súgó&nbsp;&nbsp; 
		      </a>&nbsp;<a href="javascript:history.forward()" class="menuH"> &nbsp; &nbsp;>>&nbsp;&nbsp; 
  	</tr>
	    
  	<tr>
		  <td valign="top" width="632" class="Base">
 		    <div class=Section1>

<p class=MsoNormal align=center style='margin-right:11.85pt;text-align:left;
text-indent:0cm'><b><span style='font-size:14.0pt;
font-family:Arial'>FILMFELVÉTELEK</span></b></p>
<p class=MsoNormal align=center style='margin-right:11.85pt;text-align:center;
text-indent:0cm'>&nbsp;</p>

<p class=MsoNormal style='margin-right:11.85pt'>A felvételek kizárólag
dokumentáció és oktatás céljára készültek a budapesti Krisztinavárosi
Plébániatemplom 2002. évi nagyheti szertartásain. Az itt közölt részletek
elsősorban a szertartások eseményeinek és szereplőinek a templomtérben való
elhelyezkedését, mozgását illusztrálják. Az itt hallható énekrészletek hosszabb
szakaszait lásd a &#8222;Hangfelvételek&#8221; fejezetben. (A filmfelvétel hosszabb
keresztmetszetének megjelenése a 2004. évre várható.)</p>

<p class=MsoNormal style='margin-right:11.85pt'>&nbsp;</p>

<p class=MsoNormal style='margin-right:11.85pt'>&nbsp;</p>

<p class=MsoNormal align=center style='margin-right:11.85pt;text-align:center'><b>A felvételek jegyzéke</b></p>
<p class=MsoNormal align=center style='margin-right:11.85pt;text-align:center'>&nbsp;</p>

<table border=1 cellspacing=0 cellpadding=0 style='width:579px;
 border-collapse:collapse;border:medium none;'>
 <tr>
  <td valign=top style='width:92px;border:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'><b>
	Videofelv.</b></p>
  </td>
  <td valign=top style='border-right:.5pt solid windowtext; border-top:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:405px;border-left:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:left'><b>VIRÁGVASÁRNAP</b></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400527340" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"><b>
	1.1</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyVvasBevonulás></a>Bevonulás &#8211; 
	Üdvünknek
  boldog ünnepe</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center" height="68">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400527301" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>1.2</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' height="68">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyRuhák></a>
	A ruhák leterítése</p>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'>(<span
  style='font-size:10.0pt'>NB. Az adott szertartásban a cselekmény és ének
  egymástól kissé elcsúszott; a terítés alatt még a himnuszt éneklik, s csak ez
  után kezdik az antifonát.</span>) </p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400527269" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>1.3</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyDicsőségÉsDicséret></a>
	Dicsőség és dicséret</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400527242" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>1.4</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyVvasTractus></a>
	Tractus-éneklés</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'>&nbsp;</p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><b>&nbsp;</b></p>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><b>NAGYCSÜTÖRTÖK</b></p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400527204" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>2.1</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyChristusFactus></a>
	Graduale: Christus factus est</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400527176" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>2.2</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyLábmosás></a>
	A lábmosás</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400527146" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>2.3</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yySzomorú></a>A szentmise végén: 
	Szomorú az én lelkem&#8230;</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'>&nbsp;</p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'>&nbsp;</p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><b>LAMENTÁCIÓ</b></p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400527109" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>3.1</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyMatuZsoltár></a>
	A zsoltározás</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400527079" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>3.2</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyMatuZsoltVége></a>A zsoltározás vége, a harmadik gyertya-pár kioltása,
  verzikulus</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400527044" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>3.3</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyLamentResp></a>
	A lamentáció-éneklés vége és az első responzórium kezdete </p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400526973" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>3.4</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'>Lamentáció -- 
	50. zsoltár</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400526937" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>3.5</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyLamentVége></a>
	Beneditus &#8211; 
	Kyrie
  puerorum &#8211; zárókönyörgés</p>
	<p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'>&nbsp;(megszakításokkal)</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'>&nbsp;</p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><b>&nbsp;</b></p>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><b>NAGYPÉNTEK</b></p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400526915" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>4.1</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyNpéntekPassió></a>
	Passió-éneklése</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400526896" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>4.2</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyÜnnepélyesKöny></a>Letérdelés az ünnepélyes könyörgések alatt</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400526847" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>4.3</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyAdoratioCrucis></a>A kereszt behozatala, 
	Impropériák, &#8222;Íme, a keresztnek fája...&#8221;, hódolat a kereszt előtt (megszakításokkal)</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>&nbsp;</p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><b>&nbsp;</b></p>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><b>HÚSVÉT VIGÍLIÁJA</b></p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400526817" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>5.1</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyExsultet></a>
	Exsultet-éneklés</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400526790" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>5.2</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyAllelujaVisszaadás></a>Az alleluja visszaadása (A
  vágyva vágyott éneket)</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400526758" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>5.3</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyVigSanctus></a>Sanctus, fáklyások bevonulása</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>&nbsp;</p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>&nbsp;</p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><b>HÚSVÉTI NAGYVESPERÁS</b></p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400526740" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>6.1</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyVespBevonulás></a>Bevonulás (a szent olajok behozatalával)</p>
  </td>
 </tr>
 <tr>
  <td style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:92px;border-top:medium none;padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm' align="center">
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm; text-align:center'>
	<a href="https://vimeo.com/400526703" target="_blank">
	<img border="0" src="/static/pics/video.jpg" width="16" height="18"> <b>6.2</b></a></p>
  </td>
  <td valign=top style='width:405px;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:0.5pt; padding-right:0.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'><a
  name=yyKkút></a>Körmenet a keresztkúthoz, a keresztkút és a szent olajok</p>
	<p class=MsoNormal style='margin-right:11.85pt;text-indent:0cm'>tisztelete</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-right:11.85pt; text-align:center'>&nbsp;</p>

</div>

	    </td>
	  </tr>
		</table>	
	  </td>		
	
    <td valign="top" width="128">
		&nbsp;<table border="0" cellpadding="0" cellspacing="0" width="128">
	  <tr>
	  <td width="128" valign="center" height="138" class="Base">
		    <img border="0" src="/static/pics/small_hebmaj.jpg" width="128" height="128"></td>
  	</tr>
    <tr>  
      <td valign="top" width="128" class="Menu">	
        <p class="menu">&nbsp;
			  <p class="menu"><a href="ord.htm" class="menu">Liturgikus struktúrák</a>
			  <p class="menu"><a href="cel.htm" class="menu">Szertartásleírások</a>
			  <p class="menu"><a href="text.htm" class="menu">Szövegtár</a>
			  <p class="menu"><a href="mel.htm" class="menu">Dallamtár</a>
			  <p class="menu"><a class="menu" href="cant.htm">Népénekek</a>
			  <p class="menu"><a class="menu" href="off.htm">Lamentációk</a>
			  <p class="menu"><a href="comm.htm" class="menu">Magyarázatok</a>
			  <p class="menu"><a href="medit.htm" class="menu">Elmélkedések</a>
			  <p class="menu"><a href="prax.htm" class="menu">Gyakorlati tanácsok</a>
			  <p class="menu"><a href="imag.htm" class="menu">Képtár</a>
			  <p class="menu"><a href="rec.htm" class="menu">Hangfelvételek</a>
			  <p class="menu"><a href="film.htm" class="menu">Videofelvételek</a>
			  <p class="menu">&nbsp;
	    </td>
	  </tr>
    	</table>		
    </td>
	</tr>
</table>
</div>
</center>

</body>

</html>