<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="hu">
<meta name="Copyright" content="Dobszay László 2003.">
<meta name="Description" content="Nagyheti CD-ROM">
<title>HEBDOMADA MAJOR</title>
<link media="screen" href="/static/hebdomada.css" type="text/css" rel="StyleSheet">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<center>
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" width="760">
	  <tr>	
		<td valign="top" width="632">		
		<table border="0" cellpadding="3" cellspacing="0" width="632">
	  <tr>
	  <td width="632" valign="center" height="22" class="MenuH">
		    <p align="left">
		      <a href="javascript:history.back()" class="menuH"> &nbsp; &nbsp;<<&nbsp;&nbsp; 
		      </a>&nbsp;<a href="index.html" class="menuH"> &nbsp; &nbsp;Címlap&nbsp;&nbsp;&nbsp; 
		      </a>&nbsp;<a href="prolog.htm" class="menuH"> &nbsp; &nbsp;Bevezető&nbsp;&nbsp; 
		      </a>&nbsp;<a href="overview.htm" class="menuH"> &nbsp; &nbsp;Áttekintés&nbsp;&nbsp;&nbsp;
		      </a>&nbsp;<a href="/toc.html" class="menuH"> &nbsp; &nbsp;Index&nbsp;&nbsp;&nbsp;  
		      </a>&nbsp;<a href="sources.htm" class="menuH"> &nbsp; &nbsp;Források&nbsp;&nbsp; 
		      </a>&nbsp;<a href="printable.htm" class="menuH"> &nbsp; &nbsp;Nyomtatható változat&nbsp; &nbsp; 
		      </a>&nbsp;<a href="help.htm" class="menuH"> &nbsp; &nbsp;Súgó&nbsp;&nbsp; 
		      </a>&nbsp;<a href="javascript:history.forward()" class="menuH"> &nbsp; &nbsp;>>&nbsp;&nbsp; 
 
	  </td>
  	</tr>
	    
  	<tr>
		  <td valign="top" width="632" class="Base">
 		    &nbsp;
	    	<p class="MsoNormal" align="center" style="text-align: left; text-indent: 0cm; margin-right: 14.15pt">
			<span style="font-size: 14pt"><b><span style="font-family: Arial">
			SÚGÓ</span></b></span></p>
			<p class="MsoNormal" style="margin-right: 14.15pt">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt">A CD-ROM 
			használata igen egyszerű, mindössze egy Internet Explorer 5 vagy 6 
			(illetve azzal kompatibilis) böngésző szükséges hozzá. A CD-1 
			behelyezése után az index.html fájlt kell megnyitni.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt">A hangok 192 
			kbps-os mp3 kódolással vannak tárolva, lejátszásukhoz mp3 
			kompatibilis hanglejátszó szoftver (pl. Media Player 7) és 
			hangkártya szükséges. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt">A 
			videobejátszások mpeg-1 tömörítéssel készültek, ezt a legtöbb 
			lejátszó program (pl. Media Player) gond nélkül meg tudja 
			jeleníteni. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt">Ha a 
			kottarészleteket valamilyen szövegszerkesztőbe kívánja importálni, 
			előbb telepítse gépére a CD-1 &quot;Fonts&quot; könyvtárában található &quot;Guido 
			HU web&quot; ill. &quot;Palatino Linotype&quot; karakterkészleteket.&nbsp; </td>
	  </tr>
		</table>	
	  </td>		
	
    <td valign="top" width="128">
		<table border="0" cellpadding="0" cellspacing="0" width="128">
	  <tr>
	  <td width="128" valign="center" height="138" class="Base">
		    <img border="0" src="/static/pics/small_hebmaj.jpg" width="128" height="128"></td>
  	</tr>
    <tr>  
      <td valign="top" width="128" class="Menu">	
        <p class="menu">&nbsp;
			  <p class="menu"><a href="ord.htm" class="menu">Liturgikus struktúrák</a>
			  <p class="menu"><a href="cel.htm" class="menu">Szertartásleírások</a>
			  <p class="menu"><a href="text.htm" class="menu">Szövegtár</a>
			  <p class="menu"><a href="mel.htm" class="menu">Dallamtár</a>
			  <p class="menu"><a class="menu" href="cant.htm">Népénekek</a>
			  <p class="menu"><a class="menu" href="off.htm">Lamentációk</a>
			  <p class="menu"><a href="comm.htm" class="menu">Magyarázatok</a>
			  <p class="menu"><a href="medit.htm" class="menu">Elmélkedések</a>
			  <p class="menu"><a href="prax.htm" class="menu">Gyakorlati tanácsok</a>
			  <p class="menu"><a href="imag.htm" class="menu">Képtár</a>
			  <p class="menu"><a href="rec.htm" class="menu">Hangfelvételek</a>
			  <p class="menu"><a href="film.htm" class="menu">Videofelvételek</a>
			  <p class="menu">&nbsp;
	    </td>
	  </tr>
		</table>		
    </td>
	</tr>
</table>
</div>
</center>

</body>

</html>