<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="hu">
<meta name="Copyright" content="Dobszay László 2003.">
<meta name="Description" content="Nagyheti CD-ROM">
<title>HEBDOMADA MAJOR</title>
<link media="screen" href="/static/hebdomada.css" type="text/css" rel="StyleSheet">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<center>
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" width="760">
	  <tr>	
		<td valign="top" width="632">		
		<table border="0" cellpadding="3" cellspacing="0" width="632">
	  <tr>
	  <td width="632" valign="center" height="22" class="MenuH">
		    <p align="left">
		      <a href="javascript:history.back()" class="menuH"> &nbsp; &nbsp;<<&nbsp;&nbsp; 
		      </a>&nbsp;<a href="index.html" class="menuH"> &nbsp; &nbsp;Címlap&nbsp;&nbsp;&nbsp; 
		      </a>&nbsp;<a href="prolog.htm" class="menuH"> &nbsp; &nbsp;Bevezető&nbsp;&nbsp; 
		      </a>&nbsp;<a href="overview.htm" class="menuH"> &nbsp; &nbsp;Áttekintés&nbsp;&nbsp;&nbsp;
		      </a>&nbsp;<a href="/toc.html" class="menuH"> &nbsp; &nbsp;Index&nbsp;&nbsp;&nbsp;  
		      </a>&nbsp;<a href="sources.htm" class="menuH"> &nbsp; &nbsp;Források&nbsp;&nbsp; 
		      </a>&nbsp;<a href="printable.htm" class="menuH"> &nbsp; &nbsp;Nyomtatható változat&nbsp; &nbsp; 
		      </a>&nbsp;<a href="help.htm" class="menuH"> &nbsp; &nbsp;Súgó&nbsp;&nbsp; 
		      </a>&nbsp;<a href="javascript:history.forward()" class="menuH"> &nbsp; &nbsp;>>&nbsp;&nbsp; 
 
	  </td>
  	</tr>
	    
  	<tr>
		  <td valign="top" width="632" class="Base">
 		    &nbsp;
	    	<p align="center" style="text-align: left">
			<span style="font-size: 14pt; font-weight: 700">KÉPTÁR
			</span>
			<p class="MsoNormal" align="justify">A közölt kis képválogatás tárgya kettős. 
			Egyrészt a nagyhéten és húsvétkor ünnepelt hittitkok magas művészi 
			színtű képi ábrázolásait adjuk, másrészt e napok liturgiájában 
			használt tárgyak, építészeti elemek különféle stílusú megformálását 
			szemléltetjük. A két téma kifejtése sajátos művészettörténeti ágakra 
			(vallásos ikonográfia és iparművészet) tartozik; e kis gyűjtemény csak az 
			olvasó érdeklődését kívánja felkelteni ez irányban. </p>
			<p class="MsoNormal">1. &#8222;A zsidó népnek gyermekei pálmafáknak ágait 
			hozván... leterítvén ruháikat az útra.&#8221; A jeruzsálemi bevonulás a 
			velencei Szt. Márk templom mozaikján.&nbsp; <a href="/static/imag/1.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">2. Az utolsó vacsora és a lábmosás a 6. századi 
			szír evangeliáriumból (&#8222;Bíbor kódex&#8221;, mert bíbor színű 
			pergamenlapokra írták. Az apostolok a kor szokása szerint az asztal 
			azonos felén, oldalukra dőlve foglalnak helyet. A kép látszólagos 
			primitívsége ellenére az események iránti mély tiszteletet 
			sugározza).&nbsp; <a href="/static/imag/2.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">3. Fra Angelico: Utolsó vacsora. Az előző 
			képpel szemben a realizmushoz közeledve, az egyéni buzgóság világát, 
			a vallásos érzelmet kifejezve ábrázolja az apostolok 
			&#8222;elsőáldozását&#8221;.&nbsp; <a href="/static/imag/3.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">4. Jézus elfogása. Egy 13. századi német 
			zsoltároskönyvből. Az elfogatást jelző zsúfolt képből három alak 
			emelkedik ki: Júdás, aki békét tettet, Krisztus, aki megadó 
			kéztartással adja át magát az áruló csóknak, az elfogatásnak, a 
			szenvedésnek és halálnak, végül Péter, akinek arca &#8211; bár 
			hirtelenkedő védelmet nyújt mesterének &#8211; már a félelem 
			elbizonytalanodását is érezteti.&nbsp; <a href="/static/imag/4.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">5. &#8222;Mielőtt a kakas szól, háromszor tagadsz meg 
			engem.&#8221; A ravennai S. Apollinare Nuovo templom 6. századi mozaikja.&nbsp;
			<a href="/static/imag/5.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal">6. Modern triangulum a sümegi ferences 
			templomban.&nbsp; <a href="/static/imag/6.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal">7. MS mester (Magyarország, 16. század eleje): 
			Keresztvitel.&nbsp; <a href="/static/imag/7.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal">8. Román-kori (12. század) feszület a toulousi 
			St. Sernin templomból.&nbsp; <a href="/static/imag/8.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">9. Ábel, Melkizedek és Ábrahám áldozata: 
			Krisztus keresztáldozatának ószövetségi előképei. Fent az áldozat 
			elfogadását jelezve az Atya keze látható. A ravennai S. Apollinare 
			in Classe templom (6. század) mozaikja.&nbsp; <a href="/static/imag/9.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">10. Garamszentbenedeki Úrkoporsó. Gótikus 
			magyar fafaragás. &#8222;Szentsírként&#8221;&nbsp; használták nagypénteken és a 
			húsvét éjszakai matutinum végén (húsvéti játék).&nbsp; <a href="/static/imag/10.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">11. &#8222;Szálla alá poklokra...&#8221;, a 
			konstantinápolyi (isztambuli) chorai Megváltó templomból (ma: Kariye 
			dzsámi). A keleti keresztény művészetre jellemzően egyesíti a 
			stilizált, rituális jelleget egy szinte expresszionsita 
			elragadottsággal.&nbsp; <a href="/static/imag/11.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">12. &#8222;Szálla alá poklokra...&#8221; Fra Angelico képe. 
			A poklok lerontott kapuja alatt a vereséget szenvedő Sátán. Az ajtón 
			fény ömlik be, Krisztus a sötétségből előjövő ószövetségi igazaknak 
			nyújtja kezét. &#8222;Megjöttél, vágyva vágyott...&#8221; (Cum Rex gloriae 
			antifona).&nbsp; <a href="/static/imag/12.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">13. Exsultet-tekercs. Az antik szokásokat 
			megtartva Itáliában a középkorban tekercsről olvasta a diakonus az 
			Exsultetet. Az illuminációk a szöveghez képest megfordítva álltak, 
			hogy az olvasóállványról leereszkedő tekercs képeiben 
			gyönyörködjenek az alant állók. A képek az Exsultet dogmatikai 
			tartalmát vizualizálják (lásd 14-21. kép).&nbsp; <a href="/static/imag/13.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">14. &#8222;Exsultet jam angelica&#8230;&#8221;&nbsp; <a href="/static/imag/14.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">15. &#8222;&#8230;ujjongjon a mennyben az angyalok kórusa&#8230; 
			s az üdvösséget meghirdető harsona zendüljön meg végre!&#8221;&nbsp;&nbsp; <a href="/static/imag/15.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">16. &#8222;&#8230; s mert győzelmet szerzett a nagy 
			Király&#8230;&#8221;&nbsp;A kép jobb alsó sarkában az elosonó 
			&quot;sötétséget&quot;, homályt (&quot;Caligo&quot;) látjuk. &nbsp; <a href="/static/imag/16.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">17. &#8222;&#8230; az egész földkerekség lássa meg, hogy a 
			sötétség már eltűnt róla.&#8221;&nbsp;Az &quot;Ecclesia&quot; egyszerre a 
			templom és az anyaszentegyház.&nbsp; <a href="/static/imag/17.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">18. &#8222;És vígadjon a mi anyánk, az Egyház is, ily 
			nagy fényesség sugaraival ékesen&#8230;&#8221;&nbsp; <a href="/static/imag/18.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">19. &#8222;&#8230;széttörve a halál bilincsét, Krisztus az 
			alvilágból győztesen feljött.&#8221;&nbsp;&nbsp; <a href="/static/imag/19.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">20. &#8222;&#8230; melyet Istennek tiszteletére a pirosló 
			tűz lángra gyújtott.&#8221;&nbsp;&nbsp;A diákonus a húsvéti 
			gyertyával, melyet egy oltárszolga hosszú pózna segítségével gyújt 
			meg. <a href="/static/imag/20.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">21.&nbsp; &#8222;&#8230; melyet a méhek szorgosságával készített 
			gyertya ünnepi felajánlásával&#8230;&#8221;&nbsp;&nbsp; <a href="/static/imag/21.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">22. A római Szent Kelemen bazilika 
			kóruskorlátja, magas ambóval, bal oldalon a húsvéti gyertyatartóval.&nbsp; <a href="/static/imag/22.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">23. Román stílusú olvasóemelvény és a húsvéti 
			gyertya tartója, a salernói katedrálisból. Bár a &#8222;prédikálószék&#8221; az 
			ókeresztény modelltől már eltérve nem a kórus része, hanem a templom 
			kiemelkedő, önálló darabja, a húsvéti gyertyatartóval való 
			kapcsolata is, a díszítés is világosan mutatja az ősi római minták 
			továbbélését.&nbsp; <a href="/static/imag/23.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">24. Olvasóállvány a gubbiói Szent Domonkos 
			templomból. Mariotto di Paolo Sensi faragása. Ilyen állványoktól 
			(&#8222;éneklőszéktől&#8221;) kell vezetni az éneket, olvasni a lectiókat.&nbsp; <a href="/static/imag/24.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">25-26. A barokk templom oszlopainak 
			motívumaival megmintázott húsvéti gyertyatartó és modern alakítású 
			&#8222;arundo&#8221;, háromágú gyertyatartó a húsvéti fény behozatalához; a 
			sümegi ferences templomból.&nbsp; <a href="/static/imag/25.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a>&nbsp; <a href="/static/imag/26.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a> </p>
			<p class="MsoNormal" align="justify">27. A lateráni bazilika keresztelőkápolnája. A 
			Laterán, &#8222;minden bazilikák anyja&#8221; az egész európai kereszténység 
			számára megadta a húsvét éjszakai keresztelésnek és a 
			húsvétvasárnapi keresztségi hálaadó vecsernyének mintáját: mindkettő 
			ehhez a szent térhez kapcsolódik. Bár az épület felülete a későbbi 
			korok jegyeit hordja magán, maga a tér még a Nagy Konstantin alatt 
			épült nyolszögű alakját őrzi, a keresztkút maga pedig egy medence 
			közepén áll.&nbsp; <a href="/static/imag/27.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">28. Keresztelőkút az Észak-itáliai Cividaléban. 
			Alakja még a régi keresztelőmedencék emlékét őrzi.&nbsp;Tetején a 
			Szentlelket ábrázoló galamb, mert a Lélek megtermékenyítő ereje 
			száll le húsvét éjszaka a keresztvízre. <a href="/static/imag/28.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">29. A feltámadt Krisztus Mathias Grünewald 
			isenheimi oltárképén. &#8222;Terra tremuit... dum resurgeret&#8221; 
			(offertorium) &#8211; &#8222;A föld megrendült... amikor felkélt az Isten...&#8221; A 
			kép azt a természetfölötti erőt érzékelteti, mellyel Jézus kilép a 
			sírból. Ő nem egyszerűen a földi létbe tér vissza, hanem már a 
			mennyei létbe lépett át, noha testén megtartja szent sebeit.&nbsp; <a href="/static/imag/29.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">30. Asszonyok a sírnál. Cseh munka 1085 körül. 
			A jelenetet nem realista módon, hanem liturgikus értelmezésben 
			ábrázolja: az asszonyok kezében &#8211; a húsvéti játékok leírásával 
			egyezően &#8211; tömjénező és kenetes edény.&nbsp; <a href="/static/imag/30.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">31. &#8222;Noli me tangere!&#8221; Fra Angelico képe. &#8222;Ó 
			Mester! &#8211; Ne érints engem.&#8221; A gazdagon megrajzolt kert arra is utal, 
			hogy a síró Magdolna először (még a sírhoz fordulva) a kertésznek 
			vélte a mögötte megjelent Urat, s csak szavára megfordulva ismeri 
			fel őt. Ugyanakkor a dús növényzet a feltámadásban megújuló világ 
			képe is: &#8222;Az újjászülető természet hirdeti: Krisztussal visszatér 
			mindenbe az élet...&#8221; (himnusz: Üdvözlégy fényes&nbsp; nap / Salve festa 
			dies).&nbsp; <a href="/static/imag/31.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">32. &#8222;A mi húsvéti Bárányunk, Krisztus 
			feláldoztatott.&#8221; A Bárány győzelmét a Jelenések Könyvében leírt 
			mennyei liturgiával egyesülve ünnepli húsvétkor a földi Egyház. A 
			ravennai S. Vitale templom (6. század) mozaikja.&nbsp; <a href="/static/imag/32.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal" align="justify">33. Jó Pásztor freskó a 3. századi 
			Priscilla-katakombából. E kép visszavisz minket a húsvéti titok 
			legrégibb, az őskeresztény vértanúk&nbsp; korában szokásos megjelenítési 
			formájához.&nbsp; <a href="/static/imag/33.jpg">
			<img border="0" src="/static/pics/foto.jpg" width="20" height="16"></a></p>
			<p class="MsoNormal">&nbsp;</p>
			<p class="MsoNormal">&nbsp;</p>
			<p class="MsoNormal">&nbsp;</p>
			<p class="MsoNormal" align="center">
			<img border="0" src="/static/imag/35.jpg" width="349" height="500"></p>
			<p class="MsoNormal">&nbsp;</td>
	  </tr>
		</table>	
	  </td>		
	
    <td valign="top" width="128">
		<table border="0" cellpadding="0" cellspacing="0" width="128">
	  <tr>
	  <td width="128" valign="center" height="138" class="Base">
		    <img border="0" src="/static/pics/small_hebmaj.jpg" width="128" height="128"></td>
  	</tr>
    <tr>  
      <td valign="top" width="128" class="Menu">	
        <p class="menu">&nbsp;
			  <p class="menu"><a href="ord.htm" class="menu">Liturgikus struktúrák</a>
			  <p class="menu"><a href="cel.htm" class="menu">Szertartásleírások</a>
			  <p class="menu"><a href="text.htm" class="menu">Szövegtár</a>
			  <p class="menu"><a href="mel.htm" class="menu">Dallamtár</a>
			  <p class="menu"><a class="menu" href="cant.htm">Népénekek</a>
			  <p class="menu"><a class="menu" href="off.htm">Lamentációk</a>
			  <p class="menu"><a href="comm.htm" class="menu">Magyarázatok</a>
			  <p class="menu"><a href="medit.htm" class="menu">Elmélkedések</a>
			  <p class="menu"><a href="prax.htm" class="menu">Gyakorlati tanácsok</a>
			  <p class="menu"><a href="/imag.htm" class="menu">Képtár</a>
			  <p class="menu"><a href="rec.htm" class="menu">Hangfelvételek</a>
			  <p class="menu"><a href="film.htm" class="menu">Videofelvételek</a>
			  <p class="menu">&nbsp;
	    </td>
	  </tr>
		</table>		
    </td>
	</tr>
</table>
</div>
</center>

</body>

</html>