<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8"/>
    <meta name="Copyright" content="Dobszay László 2003.">
    <meta name="Description" content="Nagyheti CD-ROM">
    <title>Hebdomada Major</title>
    <link media="screen" href="/static/hebdomada.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="object1" style="position:absolute; visibility:show; left:25px; top:-50px; z-index:2">layer hidden off the screen</div>

<div class="container text-center">
    <map name="FPMap0">
        <area href="/toc.html" class="g" onmouseover="popLayer(14)" onmouseout="hideLayer(-50)" shape="rect" coords="636, 2, 730, 35">
        <area href="/ord.htm" class="g" onmouseover="popLayer(1)" onmouseout="hideLayer(-50)" shape="rect" coords="556, 38, 730, 60">
        <area href="/cel.htm" class="g" onmouseover="popLayer(2)" onmouseout="hideLayer(-50)"  shape="rect" coords="580, 65, 731, 93">
        <area href="/text.htm" class="g" onmouseover="popLayer(3)" onmouseout="hideLayer(-50)" shape="rect" coords="641, 96, 731, 124">
        <area href="/mel.htm" class="g" onmouseover="popLayer(4)" onmouseout="hideLayer(-50)" shape="rect" coords="646, 127, 730, 150">
        <area href="/cant.htm" class="g" onmouseover="popLayer(6)" onmouseout="hideLayer(-50)" shape="rect" coords="629, 154, 730, 182">
        <area href="/off.htm" class="g" onmouseover="popLayer(5)" onmouseout="hideLayer(-50)" shape="rect" coords="619, 186, 729, 210">
        <area href="/comm.htm" class="g" onmouseover="popLayer(7)" onmouseout="hideLayer(-50)" shape="rect" coords="613, 214, 729, 238">
        <area href="/medit.htm" class="g" onmouseover="popLayer(8)" onmouseout="hideLayer(-50)" shape="rect" coords="612, 242, 729, 269">
        <area href="/prax.htm" class="g" onmouseover="popLayer(9)" onmouseout="hideLayer(-50)" shape="rect" coords="563, 273, 729, 297">
        <area href="/imag.htm" class="g" onmouseover="popLayer(10)" onmouseout="hideLayer(-50)" shape="rect" coords="660, 304, 728, 326">
        <area href="/rec.htm" class="g" onmouseover="popLayer(11)" onmouseout="hideLayer(-50)" shape="rect" coords="603, 331, 729, 358">
        <area href="/film.htm" class="g" onmouseover="popLayer(12)" onmouseout="hideLayer(-50)" shape="rect" coords="593, 362, 730, 390">
        <area href="#dl" class="g" onmouseover="popLayer(13)" onmouseout="hideLayer(-50)" shape="rect" coords="13, 20, 242, 57">
        <area href="//toc.html" class="g" onmouseover="popLayer(14)" onmouseout="hideLayer(-50)" shape="rect" coords="13, 59, 436, 282">
        <area href="/prolog.htm" class="g" onmouseover="popLayer(15)" onmouseout="hideLayer(-50)" shape="rect" coords="12, 289, 436, 414">
    </map>

    <img border="0" src="/static/pics/elolap.jpg" width="760" height="430" usemap="#FPMap0" class="mapped-covert">

    <p class="made-by-highlight">
        Készült<br>
        az <a href="http://www.om.hu/">Oktatási Minisztérium</a> támogatásával
    </p>
    
    <p>
        A középkori esztergomi dallamanyag átírásában<br>
        <b>Galbács Gabriella</b>,
    </p>

    <p>
        a protestáns anyagok összeállításában<br>
        <b>Papp Anette</b>,
    </p>

    <p>
        a képtár összeállításában<br>
        <b>Párdányi Klára</b><br>
        volt segítségemre.
    </p>
    
    <p>
        A hang- és filmfelvételek túlnyomó része<br>
        a Krisztinavárosi Plébániatemplomban készült,<br>
        a templom szkólájának közreműködésével,<br>
        <b>Szendrei Janka </b>vezetésével.
    </p>
    
    <p>
        A számítógépes megvalósítás <b><a href="mailto:kemecsei.zsolt@andocsek.hu">Kemecsei Zsolt</a></b> munkája.<br>
        Webes átdolgozás és modernizálás: Gossler Károly.
    </p>
</div>

<!-- Javascripts -->
<script language=JavaScript>
    var object1 = document.getElementById('object1');
    
    var x,y,a,b;

    var isNav = navigator.appName.indexOf("Netscape") != -1;
    function popLayer(a){
        desc = "<table cellpadding=2 border=0 bgcolor=ffffda><td><font color=#000000 size=-1>";

        if (a==1) {
            desc += "<b>ORD:</b> Ordines, szertartásrendek: a nagyheti főszertartások vázlatos leírása a különféle rítusok szerint";
        }
        if (a==2) desc += "<b>CEL:</b> Celebrationes, szertartásleírások: részletes leírások (ki, mit, hol, hogyan végez) történeti és mai forrásokból";
        if (a==3) desc += "<b>TEXT:</b> Textus: liturgikus szövegek latinul és magyarul";
        if (a==4) desc += "<b>MEL:</b> Melodiarium, dallamtár: a liturgikus dallamok gyűjteménye, egy-egy tétel változatai, különféle nehézségi fokú megoldásai";
        if (a==5) desc += "<b>OFF:</b> Officiumok, zsolozsmák: a nagyheti zsolozsmák, mindenekelőtt a lamentációk és a húsvéti nagyvecsernye teljes anyaga";
        if (a==6) desc += "<b>CANT:</b> Kancionalé, verses népénekek: használatban lévő és felújított nagyheti énekek katolikus, református, evangélikus énekeskönyvekből";
        if (a==7) desc += "<b>COMM:</b> Commentationes, magyarázatok: az egyes liturgikus 	szertartások vagy egyedi tételek értelmezése, kifejtése";
        if (a==8) desc += "<b>MEDIT:</b> Mediationes: Elmélkedések és imádságok a nagyhétre (Katolikus/Protestáns szekció)";
        if (a==9) desc += "<b>PRAX:</b> Praxis, Gyakorlat: tanácsok a nagyheti szertartások mai végzéséhez különféle adottságú templomokban";
        if (a==10) desc += "<b>IMAG:</b> Imagines, Képtár: nagyheti témák és tárgyak művészi kidolgozásai";
        if (a==11) desc += "<b>REC:</b> Records: hangfelvételek";
        if (a==12) desc += "<b>FILM:</b> néhány problematikus szertartási pont térbeli elrendezésének bemutatása videofelvétellel";
        if (a==13) desc += "<b>A CD-ROM szerzője:</b> Dr. Dobszay László (szül. 1935, Szeged) zenetörténész, zenepedagógus, a Liszt Ferenc ";
        if (a==13) desc += "Zeneművészeti Egyetem Egyházzenei Tanszékének egyetemi tanára, az ott folyó doktori program vezetője, az MTA Zenetudományi Intézet tudományos főmunkatársa, (Szendrei Jankával) ";
        if (a==13) desc += "a Schola Hungarica énekegyüttes vezetője, a Cantus Planus nemzetközi gregorián-kongresszusok ";
        if (a==13) desc += "egyik főszervezője, számos tudományos mű és publikáció szerzője.";
        if (a==14) desc += "<b>IDX:</b> Index: a liturgikus szövegek, dallamok, strófás népénekek, offícium-tételek központi jegyzéke";
        if (a==15) desc += "<b>PROLOG:</b> Bevezetés: a gyűjtemény célja és útmutató a használathoz";

        desc += "</font></td></table>";

        if (x > 600) {
            x -= 200;
            y += 10;
        }
        
        y += document.body.scrollTop;
        object1.innerHTML=desc;
        
        console.log(object1)
        
        if (navigator.appName == "Netscape") {
            object1.style.left = `${x + 25}px`
            object1.style.top = `${y}px`
        }
        else 
        {
            object1.style.pixelLeft = x + 25
            object1.style.pixelTop = y
        }
    }


    function hideLayer(a){
        if (isNav) {
            object1.innerHTML="";
        }
    }


    function handlerMM(e) {
        x = (isNav) ? e.pageX : event.clientX;
        y = (isNav) ? e.pageY : event.clientY;
    }

    document.onmousemove = handlerMM;

</script>

</body>
</html>