<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="hu">
<meta name="Copyright" content="Dobszay László 2003.">
<meta name="Description" content="Nagyheti CD-ROM">
<title>HEBDOMADA MAJOR</title>
<link media="screen" href="hebdomada.css" type="text/css" rel="StyleSheet">
<style>
<!--
-->
</style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<center>
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" width="760">
	  <tr>	
		<td valign="top" width="760">		
		
    <table border="0" cellpadding="3" cellspacing="0" width="632">
	      <tr>
	      <td width="632" valign="center" height="22" class="MenuH">
		    <p align="left">
		      <a href="javascript:history.back()" class="menuH"> &nbsp; &nbsp;<<&nbsp;&nbsp; 
		      </a>&nbsp;<a href="index.html" class="menuH"> &nbsp; &nbsp;Címlap&nbsp;&nbsp;&nbsp; 
		      </a>&nbsp;<a href="prolog.htm" class="menuH"> &nbsp; &nbsp;Bevezető&nbsp;&nbsp; 
		      </a>&nbsp;<a href="overview.htm" class="menuH"> &nbsp; &nbsp;Áttekintés&nbsp;&nbsp;&nbsp;
		      </a>&nbsp;<a href="/toc.html" class="menuH"> &nbsp; &nbsp;Index&nbsp;&nbsp;&nbsp;  
		      </a>&nbsp;<a href="sources.htm" class="menuH"> &nbsp; &nbsp;Források&nbsp;&nbsp; 
		      </a>&nbsp;<a href="printable.htm" class="menuH"> &nbsp; &nbsp;Nyomtatható változat&nbsp; &nbsp; 
		      </a>&nbsp;<a href="help.htm" class="menuH"> &nbsp; &nbsp;Súgó&nbsp;&nbsp; 
		      </a>&nbsp;<a href="javascript:history.forward()" class="menuH"> &nbsp; &nbsp;>>&nbsp;&nbsp; 
 
	        </td>
  	      </tr>
	    
  			</table>		
        &nbsp;

<center>
<div align="center">

<p class=MsoNormal style='margin-right:109.3pt;'><b><span style='font-family:"Palatino Linotype"'>&nbsp;</span></b></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:medium none;' width="740">
 <tr>
  <td width=166 valign=top style='width:124.65pt;border:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='border-right:.5pt solid windowtext; border-top:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-left:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>Órómai</span></b></p>
  </td>
  <td width=166 valign=top style='border-right:.5pt solid windowtext; border-top:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-left:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>Premontrei</span></b></p>
  </td>
  <td width=166 valign=top style='border-right:.5pt solid windowtext; border-top:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-left:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>Esztergomi</span></b></p>
  </td>
  <td width=166 valign=top style='border-right:.5pt solid windowtext; border-top:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-left:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>Trident/X. Pius</span></b></p>
  </td>
  <td width=166 valign=top style='border-right:.5pt solid windowtext; border-top:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-left:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>Liturgia Horarum</span></b></p>
  </td>
  <td width=166 valign=top style='border-right:.5pt solid windowtext; border-top:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.7pt;border-left:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>Népzsolozsma</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Himn.:
  Ad cenam </span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>I. rész: &nbsp;in ecclesia majore</span></b></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Kyrie</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Kyrie</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Kyrie</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8211;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Kyrie</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Ps.
  109.</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Alleluja </span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Alleluja</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Angelus autem Do-</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Angelus autem</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Venerunt
  ad&nbsp; mo- 109</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Alleluja Ps. 109-111</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Ps.
  110</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Alleluja </span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Alleluja</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Erat autem aspectus</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Et ecce terraemotus</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Venite
  et videte 113A</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Alleluja</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Alleluja </span></i></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  Dominus regna- V) Parata sedes</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  Elevaverunt</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8211;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Ps.
  111.</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Alleluja </span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Alleluja</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Prae timore autem</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Erat autem aspectus </span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Prae trimore Ps 112</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Respondens Ps 113</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Ait
  Jesus: Nolite</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Canticum
  Ap. 19.</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Graduale:</span></i><span
  style='font-size:9pt;font-family:"Arial"'> </span></p>
	<p class=MsoNormal><span
  style='font-size:9pt;font-family:"Arial"'>
  Haec dies</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Graduale: </span></i>
	</p>
	<p class=MsoNormal><span
  style='font-size:9pt;font-family:"Arial"'>Haec
  dies</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Ant. </span></i>
	<span
  style='font-size:9pt;font-family:"Arial"'>Haec
  dies</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Lecio
  	Zsid. 10.</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'><i>Ant.
  </i>Haec dies</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Graduale</span></i><span
  style='font-size:9pt;font-family:"Arial"'>:
  </span></p>
	<p class=MsoNormal><span
  style='font-size:9pt;font-family:"Arial"'>Haec dies</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Alleluja</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Alleluja</span></i></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  Pascha nostrum</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  Epulemur</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Alleluja</span></i></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V) Pascha no-</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  Epulemur</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Alleluja</span></i></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  Pascha no-</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  Epulemur</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8211;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8211;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Alleluja</span></i></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  Pascha no-</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  Epulemur</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Magnificat</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Cito
  euntes</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Et
  respicientes</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Et
  dicebant ad</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Et
  respicientes</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Cum
  esset sero</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Pascha
  nostrum</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Oratio</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&nbsp;</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Concede&#8230;
  ut qui&nbsp; re-</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&nbsp;</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Deus
  qui hodierna die&#8230; vota</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&nbsp;</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Deus
  qui hodierna die&#8230; vota</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&nbsp;</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Deus
  qui hodierna die&#8230; vota</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Preces</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Or.
  Deus qui hodierna&#8230; qui resur-</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&nbsp;</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Deus
  qui hodierna die&#8230; vota</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>II. rész:</span></b></p>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>&#8222;ad fontes&#8221;</span></b></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Processziós
  antifona</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  In die resurrectionis</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Vidi
  aquam</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Vidi
  aquam</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Ps
  112</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>(Ps
  113)</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Alleluja </span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Alleluja </span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Alleluja </span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Respondens autem </span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Cito euntes</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Alleluja Ps. 113</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Alleluja</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Alleluja</span></i></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  O Kiriosz V)
  Ke gar estereosen</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Alleluja</span></i></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  Nonne cor nostrum</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Alleluja</span></i></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Nonne
  cor nostrum</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Am.
  Venite et videte</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Versiculus:</span></i><span
  style='font-size:9pt;font-family:"Arial"'>&nbsp; Quo-niam
  apud te est
  </span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Versiculus</span></i><span
  style='font-size:9pt;font-family:"Arial"'>: Quo-</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>niam
  apud te est</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Praesta&#8230;&nbsp; qui resur-</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Deus
  qui credentes</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Deus
  qui omnes in Christo rena-</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class="MsoNormal">
	<span
  style='font-size:9pt;font-family:"Arial"'>Deus
  qui omnes in Christo rena-</span></td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>&#8222;ad crucem&#8221;</span></b></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Processziós
  antifona</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&nbsp;</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Vidi aquam</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>&#8222;in redeundo&#8221;</span></b></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>A.
  Christus resurgens</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>&#8222;in reversione&#8221;</span></b></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>A.
  Christus resurgens</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><b>
	<span style='font-size:9pt;font-family:"Arial"'>&#8222;in reversione&#8221;</span></b></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Christus
  resurgens</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Ps
  113</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>a.
  Alleluja </span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Alleluja</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Alleluja</span></i></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  Venite exulte-</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>V)
  Praeoccupemus</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><font face="Arial" style="font-size: 9pt">&nbsp;</font></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Am.
  Scio quod. Magt.</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Versiculus</span></i><span
  style='font-size:9pt;font-family:"Arial"'>:
  </span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Dicite
  in nationibus</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Versiculus</span></i><span
  style='font-size:9pt;font-family:"Arial"'>:
  </span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>In
  resurrectione tua</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal><i>
	<span style='font-size:9pt;font-family:"Arial"'>Versiculus</span></i><span
  style='font-size:9pt;font-family:"Arial"'>:</span></p>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Dicite
  in nationibus</span></p>
  </td>
 </tr>
 <tr>
  <td width=166 valign=top style='border-left:.5pt solid windowtext; border-right:.5pt solid windowtext; border-bottom:.5pt solid windowtext; width:124.65pt;border-top:medium none;padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Oratio</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Praesta&#8230;
  qui gratiam</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Deus
  qui nos fecisti</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Praesta&#8230;
  qui resurrectionis</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.65pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>&#8212;</span></p>
  </td>
  <td width=166 valign=top style='width:124.7pt;border-top:medium none;border-left:
  medium none;border-bottom:.5pt solid windowtext;border-right:.5pt solid windowtext;
  padding-left:3.5pt; padding-right:3.5pt; padding-top:0cm; padding-bottom:0cm'>
  <p class=MsoNormal>
	<span
  style='font-size:9pt;font-family:"Arial"'>Deus
  qui nos fecisti</span></p>
  </td>
 </tr>
</table>
</div>
</center>

<p class=MsoNormal style='margin-right:109.3pt;text-align:justify;'><span style='font-family:"Palatino Linotype"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:109.3pt;text-align:justify;'><span style='font-family:"Arial"'>Megjegyzések
a fenti táblázathoz:</span><span style='font-family:
"Palatino Linotype"'></span></p>

<p class=MsoNormal style='margin-right:109.3pt;text-align:justify;'>
<span style='font-family:"Arial"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:109.3pt;text-align:justify;'><span style='font-family:"Arial"'>Az 
<b>órómai </b>vesperás a Lateráni bazilika ősi
szertartásrendje. A zsoltárok között díszes (a nyolcad napjai alatt változó)
Allelujákat énekel a schola, közülük az egyik mindig görög nyelvű. A vesperás
három szakaszból áll: az elsőt a bazilikában, a másodikat a keresztelő
kápolnában, a harmadikat a &#8222;Sanctus Andreas ad Crucem&#8221; kápolnában énekelték.
Minden szakaszt körmeneti antifona kezd, Magnificat és oráció fejez be. A
vesperás végén a pápa háromféle bort osztott az énekeseknek. (Részletes
elemzés: &#8222;Die altrömische Vesper der Osterwoche&#8221;. In: Stäblein, B.: Die Gesänge
des altrömi­schen Graduale Vat. lat. 5319. Monumenta Monodica Medii Aevi Band
II. Bärenreiter Kassel, Basel, etc.: 84*&#8211;140*. A 84* oldalon további irodalom.)</span><span
style='font-family:"Palatino Linotype"'></span></p>

<p class=MsoNormal style='margin-right:109.3pt;text-align:justify;'>
<span style='font-family:"Arial"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:109.3pt;text-align:justify;'><span style='font-family:"Arial"'>A 
<b>középkori </b>vesperás (melyet itt a
premontrei és az esztergomi változat szemléltet) két szakaszból áll (tulajdonképpeni
vesperás és körmenet a keresztkúthoz), sőt a premontrei zsolozsma &#8222;Dicite in
nationibus - quia Dominus regnavit a ligno&#8221; verzukulusában még ott van az
emléke a győztes szent kereszthez vezetett körmenetnek és stációnak is. </span>
<span
style='font-family:"Palatino Linotype"'></span></p>

<p class=MsoNormal style='margin-right:109.3pt;text-align:justify;'>
<span style='font-family:"Arial"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:109.3pt;text-align:justify;'><span style='font-family:"Arial"'>A 
<b>tridenti </b>és az azt követő X. Pius-féle
breviáriumban (mivel előzménye a bazilikák nyilvános liturgiáját nem ismerő
kurizális offícium volt), már nincs körmenet a keresztkúthoz. A vesperás rendje
hasonlít a szokásoshoz, csupán a capitulum, responzórium, himnusz elmaradása, illetve
az azok helyén álló Graduale &#8211; Alleluja mutatja a vesperás régiségét.</span><span
style='font-family:"Palatino Linotype"'></span></p>

<p class=MsoNormal style='margin-right:109.3pt;text-align:justify;'>
<span style='font-family:"Arial"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:109.3pt;text-align:justify;'>
<span
style='font-family:"Arial"'>A <b>Liturgia
Horarum</b>ban a szerkezet megegyezik a rendes évközi vecsernyével, csak a
responzórium breve helyén van &#8222;antifona&#8221;. A breviárium bevezetője azonban ezt
írja a 213. pontban: &#8222;Diligentissime, ubi viget, servetur particularis traditio
celebrandi, die Paschae, eas Vesperas baptismales, in quibus, dum cantantur
psalmi, fit processio ad fontes.&#8221; Azaz: a lehető legszorgosabban tartsák meg,
ahol él, a &#8222;keresztségi vesperás&#8221; sajátságos húsvéti szertartási hagyományát,
melyben a zsoltárok éneklése közben körmenetet vezetnek a keresztkúthoz.</span></p>

<p class=MsoNormal style='margin-right:109.3pt;text-align:justify;'>
<span style='font-family:"Arial"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:109.3pt;text-align:justify;'><span style='font-family:"Arial"'>A 
<b>Népzsolozsma </b>ennek az ajánlásnak
megfeleőn felújította az ünnepélyes nagyvecsernyét. A plébániai használat
lehetőségeit figyelembe véve mindkét szakasz zsoltárait egyetlen
alleluja-antifona alá helyezte (a második részben csak a 113. zsoltár első,
közvetlenül húsvéti jelentésű szakaszát tartalmazza). Egyébként egészében
megfelel az esztergomi vesperásnak, kivéve a premontrei zsolozsmából átvett &#8222;Nonne
cor nostrtum&#8221; alleluját és a szent keresztről szóló verzikulust. A dallamok a
pasztorális célnak megfelelően rövidebbek, s ugyancsak könnyebben tanítható
alleluját kapott a Magnificat (eredetileg az esztergomi zsolozsma canticumának
antifonája). A könyv további (ad libitum) könnyítésekre is lehetőséget kínál
annak érdekében, hogy elősegítse e fontos liturgikus esemény bevezetését. Azt
is javasolja, hogy ahol nincs keresztkút, vagy annak meglátogatása akadályba
ütközik, a szentsírhoz vezessen a körmenet, hiszen a keresztségben &#8222;Krisztus
halálába temetkeztünk, hogy vele együtt támadjunk fel&#8221; (vö. Róm 6, 4 és Kol 2,
12). </span><span style='font-family:"Palatino Linotype"'></span></p>

<p class=MsoNormal>&nbsp;</p>


	<p>&nbsp;</td>
	</tr>
</table>
</div>
</center>

</body>

</html>