<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="hu">
<meta name="Copyright" content="Dobszay László 2003.">
<meta name="Description" content="Nagyheti CD-ROM">
<title>HEBDOMADA MAJOR</title>
<link media="screen" href="/static/hebdomada.css" type="text/css" rel="StyleSheet">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<center>
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" width="760">
	  <tr>	
		<td valign="top" width="632">		
		<table border="0" cellpadding="3" cellspacing="0" width="632">
	  <tr>
	  <td width="632" valign="center" height="22" class="MenuH">
		    <p align="left">
		      <a href="javascript:history.back()" class="menuH"> &nbsp; &nbsp;<<&nbsp;&nbsp; 
		      </a>&nbsp;<a href="index.html" class="menuH"> &nbsp; &nbsp;Címlap&nbsp;&nbsp;&nbsp; 
		      </a>&nbsp;<a href="prolog.htm" class="menuH"> &nbsp; &nbsp;Bevezető&nbsp;&nbsp; 
		      </a>&nbsp;<a href="overview.htm" class="menuH"> &nbsp; &nbsp;Áttekintés&nbsp;&nbsp;&nbsp;
		      </a>&nbsp;<a href="/toc.html" class="menuH"> &nbsp; &nbsp;Index&nbsp;&nbsp;&nbsp;  
		      </a>&nbsp;<a href="sources.htm" class="menuH"> &nbsp; &nbsp;Források&nbsp;&nbsp; 
		      </a>&nbsp;<a href="printable.htm" class="menuH"> &nbsp; &nbsp;Nyomtatható változat&nbsp; &nbsp; 
		      </a>&nbsp;<a href="help.htm" class="menuH"> &nbsp; &nbsp;Súgó&nbsp;&nbsp; 
		      </a>&nbsp;<a href="javascript:history.forward()" class="menuH"> &nbsp; &nbsp;>>&nbsp;&nbsp; 
 
	  </td>
  	</tr>
	    
  	<tr>
		  <td valign="top" width="632" class="Base">
 		    &nbsp;
	    
<div class=Section1>

<p class=MsoNormal style='margin-right:14.15pt'>
<span style="font-size: 14pt; font-weight: 700">ÁTTEKINTÉS</span></p>
<p class=MsoNormal style='margin-right:14.15pt'>&nbsp;</p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify">A CD anyagáról az alábbi
táblázat ad áttekintést, az egyes tételek gyors megtalálását pedig a nagyszámú
kereszthivatkozás könnyíti meg. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify">A táblázat <b>függőleges oszlopai </b>az egyes napokat képviselik a következő
sorrendben: a Nagyhét általában &#8211; Virágvasárnap&nbsp; &#8211; Nagycsütörtök &#8211; Mandatum &#8211; Nagypéntek &#8211;&nbsp; Nagyszombat és Húsvét éjszakája &#8211; Húsvétvasárnap.
</p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify">A táblázat <b>vízszintes sorai</b> a CD fejezeteit jelentik, a *
oszlopban azon rövidítés olvasható, mellyel az egész lemezen belül a
fejezetekre utalunk (például: Mel/2.1.1. = a nagycsütörtöki mise első
liturgikus éneke). </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify">&nbsp;</p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Index (<a href="/toc.html">Idx</a>)</i>: A
liturgikus énekek, szövegek, népénekek általános indexe. Az egyes fejezetekben
ez az Idx-szám jelenik meg az adott tételnél; arra rákattintva a tétel
valamennyi előfordulása megjelenik és kattintással bármelyik kinyitható. Más
szóval: az egy adott tételre vonatkozó információk az Indexeken keresztül
kapcsolhatók össze.</p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Ordo (<a href="ord.htm">Ord</a>): </i>&nbsp;Az illető
nap liturgikus szerkezetének címszó-szerű összegzése az egyes rítusoknak
megfelelően. Ez egyúttal az egész könyv részletező tartalomjegyzéke, melyből az
Idx-en keresztül közvetlenül megtekinthetők a kívánt szövegek, énekek. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Celebrációk (<a href="cel.htm">Cel</a>)</i>: Részletező szertartásleírások, a konkrét
szövegek/dallamok közlése nélkül. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Liturgikus szövegek (<a href="text.htm">Text</a>)</i>: A könyörgések, moníciók, prefációk,
(kivételképpen olvasmányok) közlése latinul és/vagy magyarul. Azok a
szövegváltozatok, melyeket dallammal közlünk, a következő fejezetbe kerülnek,
itt csak utalunk rájuk. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Liturgikus énekek (<a href="mel.htm">Mel</a> 
= Melodiarium)</i>: A főistentisztelet latin és
magyar nyelvű énekei, általában több változattal (beleértve: protestáns
graduálokét is). </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify">Itt jegyezzük meg, hogy a CD
terjedelme nem engedi többszólamú műzenei tételek idézését, de egy bőséges
repertoár jegyzék-szerűen megtalálható a MTA-LFZE Egyházzenei Intézetének
kezelésében lévő RELIKVIA adatbázisban. (Elérhető: Vörösmarty u. 35., 2004-től kezdve előre láthatóan a 
<a href="http://www.egyhazzene.hzu/">www.egyhazzene.hu</a>
honlapon is.) A liturgikus incipitek felhasználásával a RELIKVIÁ-ban különféle
szólamszámú, stílusú, nehézségi fokú polifon tételeket találhatunk az adott
naphoz.</p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Zsolozsmák (<a href="off.htm">Off</a> = Officia)</i>: A nagyhét jeles zsolozsmái (elsősorban
a lamentációk és a húsvéti nagyvecsernye) szövegek és énekek organikus egysége.
Ezért azokat nem osztjuk fel a Text és Mel fejezetek között, hanem külön
egységben közöljük. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Népénekek (<a href="cant.htm">Cant</a> = Cantiones)</i>: E fejezet csak a nagyhéthez
közvetlenül használatos, leginkább ajánlott kanciókat közli a mai
népénektárakból, kiegészítve régebbi énekkönyvekből idézett néhány darabbal. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Magyarázatok (<a href="comm.htm">Comm</a> = Commentationes)</i>: az egyes napokra vagy
tételekre vonatkozó kommentárokat az Indexen keresztül elérhető
kereszthivatkozás köti az adott tételekhez. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Elmélkedések, imádságok (<a href="medit.htm">Medit</a> = Meditationes)</i>: Régi liturgiákból,
az egyházatyáktól vagy klasszikus újkori íróktól származó, az illető napra
tartozó szövegek. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Gyakorlat (<a href="prax.htm">Prax</a> = Praxis)</i>: Jó tanácsok a nagyhetet előkészítő
vezetők részére. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Tárgyak, képek (<a href="imag.htm">Imag</a> = Imagines)</i>: Néhány közölt kép a liturgiában
használatos objektumokat mutat be, néhány további kép az adott nap témáinak
művészi ábrázolása. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Hangfelvételek (<a href="rec.htm">Rec</a> = Records)</i>: Válogatott latin és magyar
liturgikus énekek hangfelvétele. A
fejezet célja a kórusvezetők bátorítása és segítségnyújtás a betanításhoz. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Filmfelvételek (<a href="film.htm">Film</a>)</i>: Mivel a nagyhéten a zenei anyag előadásával
azonos nehézséget jelent a szertartások illő elrendezése, a szertartás néhány
pontjáról az Alsókrisztinavárosi Plébániatemplom 2002. évi nagyhete alatt
készült teljes filmfelvételből mutatunk be oktató célú részleteket. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>&nbsp;</i></p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify"><i>Források (<a href="sources.htm">Font</a> = Fontes): </i>A források rövid leírást adnak a lemezen
felhasznált könyvekről. </p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify">&nbsp;</p>

<p class=MsoNormal style='margin-right:14.15pt' align="justify">Minden egység elején
Tartalomjegyzék mutatja annak felépítését, melyben az egyes tételek a megfelelő
linkre kattintva közvetlenül kinyithatók. A kereszthívatkozások legbiztosabban
az Indexen keresztül érhetők el, de számos hivatkozást építettünk be az Ordo,
Text és Mel fejezetekbe is. </p>

<p class=MsoNormal style='margin-right:14.15pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

<table border=1 cellspacing=0 cellpadding=0 style='margin-left:3.5pt;
 border-collapse:collapse;border:none;'>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border:solid windowtext .5pt;
  border-left:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border:solid windowtext .5pt;
  border-left:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><b><span style='font-size:10.0pt'>Nh</span></b></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border:solid windowtext .5pt;
  border-left:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><b><span style='font-size:10.0pt'>&nbsp;VV</span></b></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border:solid windowtext .5pt;
  border-left:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><b><span style='font-size:10.0pt'>&nbsp;NCs</span></b></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border:solid windowtext .5pt;
  border-left:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><b><span style='font-size:10.0pt'>M</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border:solid windowtext .5pt;
  border-left:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><b><span style='font-size:10.0pt'>NP</span></b></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border:solid windowtext .5pt;
  border-left:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><b><span style='font-size:10.0pt'>Vig</span></b></p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border:solid windowtext .5pt;
  border-left:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><b><span style='font-size:10.0pt'>H</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Index</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Idx</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>+</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Ordók</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Ord</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2</span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2</span></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>3</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>4</span></p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>5</span></p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Celebrációk</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Cel</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2</span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>3</span></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>4</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>5</span></p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>6</span></p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Liturgikus
  szövegek</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Text</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2</span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2</span></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>3</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>4</span></p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>5</span></p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Liturgikus
  énekek</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Mel</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2.1</span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2.2</span></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>3</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>4</span></p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>5</span></p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Zsolozsmák</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Off</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>0</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1</span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>3</span></p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>4</span></p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Népénekek</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Cant</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2</span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>3</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>4</span></p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Magyarázatok</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Comm</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>3</span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>4 (lament.)</span></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>5</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>6</span></p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>7, 8</span></p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Elmélkedések,
  imádságok</span></b></p>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt;'>(Katolikus/Protestáns)</span></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Medit</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1.1</span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2.1</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1.2</span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2.1</span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1.3</span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2.3</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1.4</span></p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1.5</span></p>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2.4</span></p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Gyakorlat</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Prax</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>3</span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>4 (lament.)</span></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>5</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>6</span></p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>7, 8</span></p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Tárgyak,
  képek</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Imag</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>+</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Hangfelvételek</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Rec</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2</span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>3 (lament.)</span></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>4</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>5</span></p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>6</span></p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Filmfelvételek</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Film</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>1</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>2</span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>3 (lament.)</span></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>4</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>5</span></p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>6</span></p>
  </td>
 </tr>
 <tr>
  <td width=161 valign=top style='width:120.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><b><span style='font-size:10.0pt'>Források</span></b></p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=left style='text-align:left;text-indent:0cm'><span
  style='font-size:10.0pt'>Font</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'><span
  style='font-size:10.0pt'>+</span></p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=47 valign=top style='width:35.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=38 valign=top style='width:1.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
  <td width=67 valign=top style='width:50.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:0cm'>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-right:14.15pt;text-indent:0cm'>&nbsp;</p>

</div>

	    </td>
	  </tr>
		</table>	
	  </td>		
	
    <td valign="top" width="128">
		<table border="0" cellpadding="0" cellspacing="0" width="128">
	  <tr>
	  <td width="128" valign="center" height="138" class="Base">
		    <img border="0" src="/static/pics/small_hebmaj.jpg" width="128" height="128"></td>
  	</tr>
    <tr>  
      <td valign="top" width="128" class="Menu">	
        <p class="menu">&nbsp;
			  <p class="menu"><a href="ord.htm" class="menu">Liturgikus struktúrák</a>
			  <p class="menu"><a href="cel.htm" class="menu">Szertartásleírások</a>
			  <p class="menu"><a href="text.htm" class="menu">Szövegtár</a>
			  <p class="menu"><a href="mel.htm" class="menu">Dallamtár</a>
			  <p class="menu"><a class="menu" href="cant.htm">Népénekek</a>
			  <p class="menu"><a class="menu" href="off.htm">Lamentációk</a>
			  <p class="menu"><a href="comm.htm" class="menu">Magyarázatok</a>
			  <p class="menu"><a href="medit.htm" class="menu">Elmélkedések</a>
			  <p class="menu"><a href="prax.htm" class="menu">Gyakorlati tanácsok</a>
			  <p class="menu"><a href="imag.htm" class="menu">Képtár</a>
			  <p class="menu"><a href="rec.htm" class="menu">Hangfelvételek</a>
			  <p class="menu"><a href="film.htm" class="menu">Videofelvételek</a>
			  <p class="menu">&nbsp;
	    </td>
	  </tr>
		</table>		
    </td>
	</tr>
</table>
</div>
</center>

</body>

</html>