<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="hu">
<meta name="Copyright" content="Dobszay László 2003.">
<meta name="Description" content="Nagyheti CD-ROM">
<title>HEBDOMADA MAJOR</title>
<link media="screen" href="/static/hebdomada.css" type="text/css" rel="StyleSheet">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<center>
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" width="760">
	  <tr>	
		<td valign="top" width="632">		
		<table border="0" cellpadding="3" cellspacing="0" width="632">
	  <tr>
	  <td width="632" valign="center" height="22" class="MenuH">
		    <p align="left">
		      <a href="javascript:history.back()" class="menuH"> &nbsp; &nbsp;<<&nbsp;&nbsp; 
		      </a>&nbsp;<a href="index.html" class="menuH"> &nbsp; &nbsp;Címlap&nbsp;&nbsp;&nbsp; 
		      </a>&nbsp;<a href="prolog.htm" class="menuH"> &nbsp; &nbsp;Bevezető&nbsp;&nbsp; 
		      </a>&nbsp;<a href="overview.htm" class="menuH"> &nbsp; &nbsp;Áttekintés&nbsp;&nbsp;&nbsp;
		      </a>&nbsp;<a href="/toc.html" class="menuH"> &nbsp; &nbsp;Index&nbsp;&nbsp;&nbsp;  
		      </a>&nbsp;<a href="sources.htm" class="menuH"> &nbsp; &nbsp;Források&nbsp;&nbsp; 
		      </a>&nbsp;<a href="printable.htm" class="menuH"> &nbsp; &nbsp;Nyomtatható változat&nbsp; &nbsp; 
		      </a>&nbsp;<a href="help.htm" class="menuH"> &nbsp; &nbsp;Súgó&nbsp;&nbsp; 
		      </a>&nbsp;<a href="javascript:history.forward()" class="menuH"> &nbsp; &nbsp;>>&nbsp;&nbsp; 
 
	  </td>
  	</tr>
	    
  	<tr>
		  <td valign="top" width="632" class="Base">
 		    &nbsp;
	    
<div class=Section1>

<p class=MsoNormal style='margin-right:14.15pt'>
<span style="font-size: 14pt; font-weight: 700">BEVEZETŐ</span></p>
<p class=MsoNormal style='margin-right:14.15pt'>&nbsp;</p>
<p class=MsoNormal style='margin-right:14.15pt'>&#8222;<i>Krisztus elsősorban húsvéti
misztériuma által váltotta meg az emberiséget és adott az Istennek tökéletes
dicsőítést: halálával lerontotta halálunkat, és feltámadásával helyreállította
életünket. Így Krisztus szenvedésének és feltámadásának szent háromnapja az
egész liturgikus év csúcspontja. Ami a vasárnap a hétnek, az húsvét ünnepe a
liturgikus évnek</i>&#8221; (a liturgikus év és naptár megújítására vonatkozó
&#8222;Christi opus salutiferum&#8221; kezdetű rendelkezés általános normái). </p>

<p class=MsoNormal style='margin-right:14.15pt'>&nbsp;</p>

<p class=MsoNormal style='margin-right:14.15pt'>A Nagyhét a liturgikus évnek,
és a liturgiára épített keresztény életnek középpontja, egyben az egyházzenei
szolgálatot végzők számára is az év legfontosabb feladata. A rendkívüli időhöz
és annak eseményeihez illően szertartásrendje eltér az év rendes menetétől. Egy
ősi liturgikus énekanyag alkotja a nagyheti zene törzsét, a hozzá csatlakozó
többszólamú tételek és népénekek is valamiképpen a liturgikus tételekre
utalnak: azokat használják cantus firmusként, vagy annak szövegét zenésítik
meg, esetleg azt parafrazeálják, leglazább kapcsolódásként: azok gondolatait
fűzik tovább. </p>

<p class=MsoNormal style='margin-right:14.15pt'>&nbsp;</p>

<p class=MsoNormal style='margin-right:14.15pt'>A Nagyhét szertartásai a római
liturgia legrégibb örökségéhez tartoznak, sok elemükben még a jeruzsálemi
őskeresztények gyakorlatára mennek vissza. Ez a szertartásanyag &#8211; bár új
énekekkel, szövegekkel is gyarapodott &#8211; évszázadokon át lényegében változatlan
maradt. A lényegi állandóságon belül azonban a helyi változatok is
kialakulhattak, s különböző utakon tovább élhettek. Sőt a korai protestáns
liturgia is sok elemét megőrizte ennek a közös örökségnek. Aki ma el akar igazodni
a nagyhét liturgiájában, lelkiségében és zenei anyagában, jól teszi, ha nem
csak a pillanatnyilag érvényes könyvekben tájékozódik, hanem legalább fő
elemeiben megismeri e hagyomány egészét. Annál inkább, mert a jelenlegi
szertartásrend a római hagyományhoz képest sok ponton csökevényesnek mondható,
és a rendelkezésünkre álló gregorián és műzenei készletet nem értjük meg
pontosan a keretek ismerete nélkül. A gyakorlat sem nélkülözheti ezt a tágasabb
ismeretanyagot: a jelenlegi szertartási keretek is megengedik a különféle
hagyományok befoglalását, s ha eljön az a &#8222;reform reformja&#8221;, melyről egyre
többen beszélnek, még inkább szükség lesz erre a tudásra. </p>

<p class=MsoNormal style='margin-right:14.15pt'>&nbsp;</p>

<p class=MsoNormal style='margin-right:14.15pt;text-indent:0cm' align="right">
Dobszay László</p>
<p class=MsoNormal style='margin-right:14.15pt;text-indent:0cm' align="right">
&nbsp;</p>
<p class=MsoNormal style='margin-right:14.15pt;text-indent:0cm' align="right">
&nbsp;</p>
<p class=MsoNormal style='margin-right:14.15pt;text-indent:0cm' align="center">
<b><a href="overview.htm">ÁTTEKINTÉS</a></b>: útmutató a CD-ROM használatához.</p>

</div>

	    </td>
	  </tr>
		</table>	
	  </td>		
	
    <td valign="top" width="128">
		<table border="0" cellpadding="0" cellspacing="0" width="128">
	  <tr>
	  <td width="128" valign="center" height="138" class="Base">
		    <img border="0" src="/static/pics/small_hebmaj.jpg" width="128" height="128"></td>
  	</tr>
    <tr>  
      <td valign="top" width="128" class="Menu">	
        <p class="menu">&nbsp;
			  <p class="menu"><a href="ord.htm" class="menu">Liturgikus struktúrák</a>
			  <p class="menu"><a href="cel.htm" class="menu">Szertartásleírások</a>
			  <p class="menu"><a href="text.htm" class="menu">Szövegtár</a>
			  <p class="menu"><a href="mel.htm" class="menu">Dallamtár</a>
			  <p class="menu"><a class="menu" href="cant.htm">Népénekek</a>
			  <p class="menu"><a class="menu" href="off.htm">Lamentációk</a>
			  <p class="menu"><a href="comm.htm" class="menu">Magyarázatok</a>
			  <p class="menu"><a href="medit.htm" class="menu">Elmélkedések</a>
			  <p class="menu"><a href="prax.htm" class="menu">Gyakorlati tanácsok</a>
			  <p class="menu"><a href="imag.htm" class="menu">Képtár</a>
			  <p class="menu"><a href="rec.htm" class="menu">Hangfelvételek</a>
			  <p class="menu"><a href="film.htm" class="menu">Videofelvételek</a>
			  <p class="menu">&nbsp;
	    </td>
	  </tr>
		</table>		
    </td>
	</tr>
</table>
</div>
</center>

</body>

</html>