<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="hu">
<meta name="Copyright" content="Dobszay László 2003.">
<meta name="Description" content="Nagyheti CD-ROM">
<title>HEBDOMADA MAJOR</title>
<link media="screen" href="/static/hebdomada.css" type="text/css" rel="StyleSheet">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<center>
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" width="760">
	  <tr>	
		<td valign="top" width="632">		
		<table border="0" cellpadding="3" cellspacing="0" width="632">
	  <tr>
	  <td width="626" valign="center" height="22" class="MenuH">
		    <p align="left">
		      <a href="javascript:history.back()" class="menuH"> &nbsp; &nbsp;<<&nbsp;&nbsp; 
		      </a>&nbsp;<a href="index.html" class="menuH"> &nbsp; &nbsp;Címlap&nbsp;&nbsp;&nbsp; 
		      </a>&nbsp;<a href="prolog.htm" class="menuH"> &nbsp; &nbsp;Bevezető&nbsp;&nbsp; 
		      </a>&nbsp;<a href="overview.htm" class="menuH"> &nbsp; &nbsp;Áttekintés&nbsp;&nbsp;&nbsp;
		      </a>&nbsp;<a href="/toc.html" class="menuH"> &nbsp; &nbsp;Index&nbsp;&nbsp;&nbsp;  
		      </a>&nbsp;<a href="sources.htm" class="menuH"> &nbsp; &nbsp;Források&nbsp;&nbsp; 
		      </a>&nbsp;<a href="printable.htm" class="menuH"> &nbsp; &nbsp;Nyomtatható változat&nbsp; &nbsp; 
		      </a>&nbsp;<a href="help.htm" class="menuH"> &nbsp; &nbsp;Súgó&nbsp;&nbsp; 
		      </a>&nbsp;<a href="javascript:history.forward()" class="menuH"> &nbsp; &nbsp;>>&nbsp;&nbsp; 
 
	  </td>
  	</tr>
	    
  	<tr>
		  <td valign="top" width="626" class="Base">
 		    &nbsp;
	    	<p class="MsoNormal" align="center" style="text-align: left; text-indent: 0cm; margin-right: 14.15pt">
			<b><span style="font-size: 14.0pt; font-family: Arial">FORRÁSOK</span></b></p>
			<p class="MsoNormal" style="margin-right: 14.15pt">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">A nagyheti 
			szertartások legkorábbi leírása: A spanyolországi (vagy 
			Dél-franciaországi) zarándoknő, Egeria (vagy Eteria) naplója, a <b>
			4. századi jeruzsálemi nagyhétről </b>ad plasztikus képet. Modern 
			magyar fordítása: Ivancsó István: <i>Eteria útinaplója</i>. 
			Nyíregyháza, 1996.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify"><b>ÓR = Órómai 
			rítus: </b>A 11-13. század közötti, Rómából származó néhány kézirat 
			a római liturgiát és liturgikus éneket olyan régies állapotban őrzi, 
			mely lényegében a 7-8. századi állapotnak felel meg. Bár a 
			lejegyzések későbbiek, mint az Alpokon túli országokból származó 
			9-10. századi kéziratok, a bennük ábrázolt liturgiai helyzet 
			amannál korábbi.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>A mise </i>
			rítusát és énekeit két kódex tartalmazza: a Tiberisen túli Szent 
			Cecília bazilikából származó graduále (1074) és az a 12. századi 
			kézirat, mely valószínűleg Róma főtemplomának, a Lateráni bazilikának 
			tulajdonában volt. Az előbbi megjelent modern facsimile kiadásban 
			(Max Lütolf: <i>Das Graduale von Santa Cecilia in Trastevere (Cod. 
			Bodmer 74). </i>2 kötet. Köln&#8211;Genf, 1987.). A lateráni kézirat 
			anyagát modern átírásban közzétette bőséges bevezetéssel: B. 
			Stäblein és M. Landwehr-Melnicki: <i>Die Gesänge des altrömischen 
			Graduale Vat. lat. 5319. </i>Monumenta Monodica Medii Aevi 2. 
			Kassel, Basel, etc. (Bärenreiter), 1970.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>A zsolozsma
			</i>rítusát és énekeit tartalmazó könyvek közül a vatikáni Szent 
			Péter bazilika egykori antifonáléját tudjuk legjobban használni. 
			Modern facsimile kiadása: B. G. Baroffio &#8211; S. J. Kim: <i>Biblioteca 
			Apostolica Vaticana Archivio S. Pietro B 79: Antifonario della 
			Basilica di S. Pietro (Sec. XII)</i>. Musica Italiae Liturgica 1. 
			Roma (Torre d&#8217;Orfeo), 1995.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify"><b>&nbsp;</b></p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify"><b>STR = 
			Esztergomi rítus</b>: A régi római rítus frank-római változatát az 
			egyes egyházmegyék saját hagyományt kialakítva kissé eltérő formában 
			alkalmazták. Magyarországon a leginkább meghatározó rítus Esztergomé 
			volt, ezt követték érseki tartományának többi egyházmegyéi is. 
			Eredete a 12. századra megy vissza, s használatban maradt 1630-ig, 
			amikor Pázmány Péter sürgetésére a magyar egyház áttért a tridenti 
			rítusra. (Minderről bővebben: Dobszay L.: <i>Az esztergomi rítus</i>. 
			Budapest, 2003.) Az esztergomi rítus ábrázolására lemezünkön a 
			következő forrásokat használtuk:</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Missale 
			Notatum Strigoniense </i>(<i>MNStr </i>rövidítéssel is): a rítus 
			legjobb forrása. Esztergomban írták a 14. század elején, majd 
			pozsonyi használatba került és ma is ott őrzik. Egy hiánytól 
			eltekintve (nagyböjt) tartalmazza az év összes miséit és ahhoz 
			kapcsolódó szertartását, végig kottázva és rubrikákkal. Sajnos a 
			nagyhét eleje hiányozván, csak a nagypénteki szertartások közepétől 
			kezdve tudtuk használni. Kiadása: J. 
			Szendrei &#8211; R. Rybarić: <i>Missale Notatum Strigoniense ante 1341 in 
			Posonio</i>. Musicalia Danubiana 1. Budapest, 1982. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>MS = Missale 
			Strigoniense</i>: mértékadó nyomtatott esztergomi misekönyv, kották 
			csak a prefációknál, Exsultetnél. Első megjelenése 1484 Nürnberg 
			(Anton Koberger), majd két-három évenként újabb kiadása jelent meg 
			Nürnbergben és Velencében a középkor végéig. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Graduale 
			Strigoniense = Bakócz Graduále</i>: Nagyméretű kétkötetes kóruskönyv 
			a mise összes énekeivel (csak csekély hiányokkal). Valószínűleg 
			Bakócz Tamás prímás íratta székesegyháza számára a 15-16. század 
			fordulóján. Azonban a leíró nem a kor divatjának megörökítését 
			tartotta céljának, hanem azt, hogy Esztergom sok évszázados 
			hagyományát megbízható formában rögzítse. Az Esztergomi 
			Főszékesegyházi Könyvtár tulajdona. Modern átírása: Szendrei J.: <i>
			Graduale Strigoniense (s. XV/XVI)</i>. Musicalia Danubiana 12. 
			Budapest, 1990-1993. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">A zsolozsmát 
			illető fontosabb források:</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Breviarium 
			Notatum Strigoniense</i>: Az egyházi év temporáléjának teljes 
			zsolozsmáját (olvasmányokkal, dallamokkal együtt) tartalmazó, kitűnő 
			szerkönyv a 13. század végéről (eleje Ádvent 3. hetéig hiányzik). 
			Facsimile kiadása: Szendrei J.: <i>Breviarium Notatum Strigoniense 
			(s. XIII)</i>. Musicalia Danubiana 17. Budapest, 1998.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Breviarium 
			Strigoniense</i>: A hagyományos esztergomi zsolozsma teljes (de 
			dallam nélküli), normatív kiadása. Első kiadása (Mátyás király 
			megbízása alapján): Velence (Erhard Ratdolt), 1480, számos további 
			kiadása, főként Velencéből.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Antiphonale 
			Strigoniense</i>: Az esztergomi zsolozsma énekrendjét egy sor 
			megbízható karkönyv örökítette ránk (Pozsonyi kódexek: Knauz 1, 2, 
			3, 4, 5; Esztergomi Antifonále I-II. kötet). Felsorolásuk és az 
			antifona-anyag kiadása: L. Dobszay &#8211; J. Szendrei: <i>Antiphonen. 
			Monumenta Monodica Medii Aevi V/1-2-3. </i>Kassel, Basel, etc. 
			(Bärenreiter), 1999.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">A fentiek 
			értelmezéséhez még jól használható: </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Futaki 
			Graduale: </i>Teljes magyarországi graduále karkönyv, bőséges 
			énekválasztékkal a lábmosás szertartásához. Futaki Ferenc írta 
			1463-ban, jelenleg az isztambuli Topkapi Szerai múzeumban őrzik 68. 
			sz. alatt. Kiadatlan.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Isztambuli 
			Antifonále</i>: Nem esztergomi, de azzal közeli rokonságban álló 
			teljes, hiánytalan és igen gazdag tartalmú zsolozsmás énekkönyv az 
			Anjou korból (1360 körül). Jól olvasható facsimile kiadása: Szendrei 
			J.: <i>Az Isztambuli Antifonále 1360 körül</i>. Budapest (Akadémiai 
			Kiadó), 1999.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Egri 
			Ordinárius</i>: A szertartásoknak az esztergomi ordináriusnál 
			részletesebb leírása a 16. század elejéről, korábbi feljegyzések 
			alapján. Első kiadása: Krakkó (Johannes Haller), 1509. Modern három 
			nyelvű, magyarázatos kiadása: Dobszay L.: <i>Liber Ordinarius 
			Agriensis (1509)</i>. Musicalia Danubiana Subsidia 1. Budapest, 
			2000.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify"><b>&nbsp;</b></p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify"><i>Ordinarius 
			Strigoniensis</i>: a szertartások végzésének rövid leírása. Először 
			megjelent Nürnbergben (Georg Stuchs), 1496. A következő évtizedekben 
			további kiadások.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify"><b>TRID = 
			Tridenti rítus</b>: A Tridenti zsinat után V. Pius pápa tekintélye 
			alatt kiadott mise- és zsolozsmáskönyvekben közölt liturgia. Az ősi 
			római rítus egy változata, mely a Róma-városi külön-hagyomány és a 
			pápai udvar (Curia) szokásrendjét követi. Bár bevezetése nem volt 
			kötelező, a 16-17. században gyakorlatilag egységesítette a római 
			katolikus liturgiát, csupán a szerzetesrendek őrizték meg középkori 
			hagyományukat. A tridenti rítus viszonylag kevés (a nagyhetet 
			illetően elhanyagolható) különbséggel használatban maradt egészen a 
			II. vatikáni zsinatig. Dallamokat azonban nem közölt, s a rítust a 
			20. század eleje óta a solesmesi kolostor tudományos és művészi 
			munkájának eredményeképpen megújított dallamokkal végezték. Az 
			általunk használt könyvek:</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Missale Romanum </i>= az általunk használt kiadás: Missale 
			Romanum ex decreto sacrosancti Concilii Tridentini... Ratisbonae, 
			1923.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>GrR = Graduale 
			Romanum</i>: a tridenti rítus szerinti mise gregorián énekeinek 
			helyreállított dallamai (&#8222;restitutum et editum&#8221;). A következő 
			kiadást használtuk: <i>Graduale sacrosanctae Romanae Ecclesiae de 
			Tempore et de Sanctis&#8230; </i>Romae, 1908. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>LU = Liber 
			Usualis</i>: Hivatalos kiadványokra épülő, de gyakorlati célú 
			összeállítás, mely a Graduale Romanumból közli a vasár- és ünnepnapi 
			miséket, továbbá a római zsolozsma-énekeskönyvből (Antiphonarium 
			Romanum) a vasár- és ünnepnapok legfontosabb hóráit, köztük a 
			nagyheti triduum sacrum teljes zsolozsmáját dallamokkal. A következő 
			kiadást használtuk: <i>Paroissien Romain&#8230; </i>Paris, Tournai, Rome, 
			1934.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>OHM = 
			Officium Majoris Hebdomadae et octavae Paschae cum cantu... 
			Ratisbonae, 1923. </i>:</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>SzXF = 
			Szunyogh Xavér Ferenc: Latin-magyar misekönyv. Budapest, 1933</i>. A 
			liturgiai megújulás szellemében kiadott kétnyelvű misekönyv a 
			tridenti szertartású mise teljes latin szövegével, ha nem is 
			tökéletes, de gondos és hűséges fordításával, a szerző kiváló 
			magyarázataival.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Mezey László 
			fordítása</i>: A neves történész professzor &#8211; miután éveket töltött 
			a római Sacramentarium nyelvi, patrisztikus, teológiai 
			értelmezésével &#8211; a római misekönyv orációinak nagy részéről magas 
			színvonalú (a későbbi Authenticam Liturgicam normáinak megfelelő) 
			fordítást adott. Munkáját a liturgiát magyarra alkalmazó egyháziak 
			nem vették figyelembe, s Mezey hagyatékának e része csak töredékesen 
			látott napvilágot (kánon-fordítás és -értelmezés).</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>XIIP = &#8222;XII. 
			Pius revíziója&#8221;</i>: 1948-ban XII. Pius pápa a nagyheti 
			főszertartásokat visszahelyezte az esti (éjszakai) órákra, s 
			egyúttal a szertartásrendet néhány kisebb kiigazítással kívánta 
			napjaink szükségleteihez igazítani. Sem az ordóban, sem a 
			szövegekben nincs a tridenti rítustól jelentős eltérés, de néhány 
			elem sorrendje megváltozott, és néhány könyörgést új szöveggel 
			cseréltek le. A következő kiadást használtuk: <i>Missale Romanum</i>&#8230; 
			Romae, Tornaci, Parisiis, 1951.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>
			<span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%">
			Tridenti breviárium = </span></i>Breviarium Romanum ex decreto 
			sacrosancti concilii Tridentini restitutum, S. Pii V. pontificis 
			maximi. Jussu editum, Clementis VIII. ac Urbani VIII. auctoritate 
			recognitum, cum officiis sanctorum novissimis usque ad Ss. D. N. 
			Pium VII. Pro recitantium commoditate diligenter dispositis. Budae, 
			Typis Regiae Universitatis Hungaricae 1827.<i><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%">
			</span></i></p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>
			<span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%">
			X. Pius breviáriuma = </span></i>Breviarium Romanum... Pii Papae X. 
			auctoritate reformatum. Ratisbonae, 1928.<i><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%">
			</span></i></p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">A szerzetesrendek 
			a tridenti reform után is értékes középkori elemeket tartottak meg 
			külön hagyományukból. Ezt példázza: </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Processionale 
			ad usum sacri et canonoci Ordinis Praemonstratensis</i>. Parisiis, 
			Tornaci, Romae, 1932. A nagycsütörtöki oltármosás leírásánál 
			használtuk.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Officium 
			Monasticum: </i>Antiphonale monasticum pro diurnuis horis. Tournai, 
			1934. Vö. Breviarium Monasticum. Turin (Marietti), 1963. René-Jean 
			Hesbert: Corpus antiphonalium officii (&quot;CAO&quot;). Rome, 1963-1979. II. 
			kötet. Használtuk még: Breviarium Cisterciense Reformatum. 
			Westmalle, 1935.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify"><b>A II. vatikáni 
			zsinat után</b>i rendelkezések radikális változást hoztak a nagyhét 
			rendjében. Ezek megjelenítésére a következő forrásokat használjuk:</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>MP = VI. Pál 
			misszáléja</i>: VI. Pál constitutio apostolicája és az Istentiszteleti kongregáció (prefektus: B. Gut, 
			titkár: A. Bugnini) által által 
			jóváhagyott, 1971-ben megjelent misekönyv. Első megjelenése óta 
			kisebb változtatásokkal több ízben megjelentetett, a 
			szertartásrendet, könyörgéseket és énekszövegeket tartalmazó (de 
			olvasmányok nélküli) kiadvány. Mivel az említett kisebb változások a 
			nagyhetet nem érintik, a következő kiadást használtuk: <i>Missale 
			Romanum ex decreto Sacrosancti Oecumenici Concilii Vaticani II 
			Instauratum, auctoritate Pauli PP. VI. promulgatum, editio typica</i>. 
			Typis Polyglottis Vaticanis MXMLXXI.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">A nagyheti 
			olvasmányokat tartalmazó könyv: <i>Lectionarium I. De Tempore ab 
			Adventu ad Pentecosten, editio typica. Typis Polyglottis Vaticanis, 
			MXMLXX</i>. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>OCM = Ordo 
			Cantus Missae, editio typica</i>. Typis Polyglottis Vaticanis, 
			MXMLXXII. Hivatalos énekjegyzék, mely a Graduale Romanum tételeit a 
			II. vatikáni zsinat utáni reformoknak megfelelően átrendezve 
			tartalmazza. E jegyzéknek megfelelően magukat az énekeket közli: <i>
			Graduale Sacrosanctae Romanae Ecclesiae</i>&#8230; Abbatia Sanrti Petri de 
			Solesmis, 1974 és <i>Graduale Triplex</i>&#8230; Solesmis, MCMLXXIX.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>GrS = Graduale 
			Simplex in usum minorum Ecclesiarum</i>. Typius Polyglottis 
			Vaticanis MCMLXVII. A II. vatikáni zsinat kívánságának megfelelően 
			(Liturgikus Konstitúció 117. §) egyszerűbb gregorián énekeket 
			(antifonákat, responsorium brevéket) ad a liturgikus napok illetve 
			időszakok miséihez.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>
			<span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%">
			MM </span></i>
			<span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%">
			= </span>Misekönyv. A magyar katolikus püspöki kar megbízásából, a 
			hivatalos vatikáni kiadás alapján készült fordítás. Budapest, az 
			Apostoli Szentszék Könyvkiadója 1991. A sajnos csak igen 
			hozzávetőlegesnek mondható fordítást később valószínűleg az új római 
			rendelkezésnek (<i>Liturgiam Authenticam</i>) megfelelővel kell 
			leváltani.&nbsp;&nbsp; </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Liturgia 
			Horarum = </i>Liturgia Horarum &#8211; Officium divinum ex decreto 
			sacrosancti cecumenici concilii Vaticani II instauratum auctoritate 
			Pauli PP. VI promulgatum. Liturgia Horarum iuxta ritum romanum. 
			Typis Polyglottis Vaticanis, 1972.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">A II. vatikáni 
			zsinat Liturgikus Konstitúciója bizonyos feltételek mellett elismeri a 
			helyi egyházak hagyományainak felhasználását a római liturgiában 
			(37-38. §). Ennek alapján a magyar püspöki kar 
			engedélyezte a nagyhét római szertartásrendjének az esztergomi rítus 
			elemeivel történő gazdagítását azon a módon, ahogy azt a következő 
			könyv tartalmazza:</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">ÉE = <i>Éneklő 
			Egyház &#8211; Római Katolikus Népénektár, liturgikus énekekkel és 
			imádságokkal</i>. Budapest (Szent István Társulat), 1986. Vö. Kis 
			Magyar Uzuális. Függelék az &#8222;Üdvösség története&#8221; című 
			hittankönyvhöz. Budapest, Szent István Társulat 1976.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>PK = </i>
			&#8222;Piros Könyv&#8221; az ÉE szertartásrendje alapján készült plenárium, 
			további gregorián énekekkel bővítve: Barsi Balázs: <i>Nagyhét: 
			segédkönyv és szöveggyűjtemény a ferences noviciátus &#8222;Bevezetés a 
			nagyhét liturgiájába&#8221; című tantárgyhoz</i>. Esztergom, 1992. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify"><b>Protestáns 
			szertartásrendek:</b></p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">A magyarországi 
			protestáns egyházakban jelenleg nincs a nagyhétnek a mindennapoktól 
			eltérő szertartásrendje (az új evangélikus ágenda jelenleg készül). 
			Tanulságos azonban áttekinteni a német luteránus egyházban 
			használatos egyes ordókat:</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Die Heilige Woche</i> &#8211; Ordnungen für die Gottesdienste der 
			Karwoche und die Feier der Osternacht. Kassel (Johannes Stauda), 
			1951<br>
			<br>
			<i>Evangelisches Gottesdienstbuch</i> &#8211; Agende für die Evangelische 
			Kirche der Union&#8230; Luther-Verlag, 1999.<br>
			<br>
			<i>Die Feier der Osternacht.</i> Im Auftrage der Lutherischen 
			Liturgischen Konferenz Deutschlands herausegegeben von Christhard 
			Mahrenholz. Berlin (Luterisches Verlagshaus), 1954.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<b>A magyarországi 
			protestáns graduálok </b>jelentős mennyiségű liturgikus dallamanyagot 
			tartalmaznak, szertartásrendet azonban csak az alábbi első forrás 
			közöl:</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>HG Huszár Gál</i>: 
			A keresztényi gyülekezetekben való isteni dicséretek és imádságok, 
			Komjáti 1574. Modern facsimile kiadása három kötetben Hubert 
			Gabriella tanulmányaival ugyanezen cím alatt. Bibliotheca Hungarica 
			Antiqua 13. Budapest, 1986.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Somorjai Rendtartás</i>: lásd <i>Fekete Csaba:</i> Graduál és református istentisztelet. 
			Liturgiatörténeti áttekintés az Öreg Graduál somorjai példányának 
			kéziratos pótlékai alapján, in: Egyház és művelődés. Fejezetek a 
			reformátusság és a művelődés XVI-XIX. századi történetéből. Debrecen 
			2000. 207&#8211;355. <br>
&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>RáG, BaG 
			= Ráday 
			és Batthyány graduál</i>: a protestáns liturgikus ének fővonalának 
			legkorábbi teljes forrásai a 17. század elejéről. Modern kiadás: 
			Ferenczi I.: Graduale Ráday saeculi XVII.&nbsp; Musicalia Danubiana 16. 
			Budapest, 1997. (Függelékében a Batthyány graduál tételtöbblete.) 
			Jelölése: oldal/tétel.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>ÖG 
			= Öreg 
			graduál</i>: Bethlen és Rákóczi erdélyi fejedelmek által kiadatott 
			összegző célú nyomtatott liturgikus énekkönyv: Geleji Katona István 
			&#8211; Keserűi Dajka János (szerk.): <i>Öreg Gradual&#8230; </i>Gyulafehérvár, 
			1636. RMKL I. 658. Modern kiadása nincs.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>EpG 
			= Eperjesi 
			graduál</i>: A felvidéki magyar evangélikusok terjedelmes és sok 
			saját tételt is tartalmazó (egyebek mellett gyülekezeti népénekekkel 
			és azok többszólamú feldolgozásaival is gazdagított) karkönyv. 
			Modern kiadása (átírással): Ferenczi Ilona: <i>Graduale Ecclesiae 
			Hungaricae Epperiensis 1635</i>. Musicalia Danubiana 9. Budapest, 
			1988. Jelölése: oldal/tétel.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>SpáG 
			= Spáczai 
			graduál</i>: egyik legmegbízhatóbb, liturgikus információkkal is 
			felszerelt protestáns graduálkönyv 1619 tájáról. Kiadatlan, őrzési 
			helye: Református Kollégiumi Nagykönyvtár, Debrecen, Kézirattár R 
			505. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>PG =Protestáns 
			graduál</i>: A graduálok anyagából válogatott, mai használatra 
			adaptált dallamgyűjtemény. Ferenczi Ilona, Dobszay László: <i>
			Protestáns graduál &#8211; Szemelvények a 16-17. századi protestáns 
			graduálok anyagából istentiszteleti és oktatási célra</i>. Budapest 
			(ReZeM), 1996.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<b><i>Felhasznált gyülekezeti énekgyűjtemények:</i></b></p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify"><i>
			CC = Cantus 
			Catholici</i>: Kisdi Benedek egri püspök neve alatt 1651-ben 
			megjelent első nyomtatott kottás katolikus népénekeskönyv. Számos 
			későbbi, bővített kiadást megért, s a 18. század második feléig 
			használták. Modern kiadása (mely a későbbi kiadások hozzáadásait is 
			tartalmazza): (Kisdi Benedek): <i>Cantus Catholici</i>. Magyar 
			Irodalmi Ritkaságok, szerk. Vajthó László. Budapest (Egyetemi 
			Nyomda), 1935.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>ZMK, ÚZMK = 
			Zöngedező Mennyei Kar</i>: Első megjelenése Lőcse, 1692., <i>Új 
			Zöngedező Mennyei Kar</i>: Első megjelenése 1743. Kiadványunkhoz a 
			Győri Evangélikus Egyházközség Könyv- és Levéltárának példányait 
			használtuk.</p>
			<p class="MsoNormal" align="justify">&nbsp;</p>
			<p class="MsoNormal" align="justify" style="margin-right: 14.15pt"><i>ÖDÉ = Öreg debreceni énekeskönyv</i>. &#8222;Isten 
			közönséges tiszteletére rendelt ÉNEKESKÖNYV, Mellyben vagynak 
			Hymnusok, Sóltárokból szereztetett Ditséretek, innepekre és egyéb 
			alkalmatosságokra tartozó régi Istenes Énekek...&#8221;. (1774, 1778)</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Kájoni 1719 =</i> a 
			régi erdélyi énekhagyományt összefoglaló terjedelmes szövegkönyv. 
			Második kiadását használtuk: Kájoni J.: Cantionale Catholicum, régi 
			és új deák és magyar áitatos egyházi énekek&#8230; Csíksomlyó, 1719.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>RÉ </i>= Énekeskönyv 
			a magyar reformátusok használatára. Budapest, 1948. majd további 
			kiadások.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%">
			<i>EÉ </i>= Evangélikus énekeskönyv. A Magyarországi Evangélikus 
			Keresztyén Egyház énekeskönyve. Budapest, 1982. </span></p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>ÉE </i>= <i>Éneklő 
			Egyház &#8211; Római Katolikus Népénektár, liturgikus énekekkel és 
			imádságokkal</i>. Budapest (Szent István Társulat), 1986, majd 
			további kiadások.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Segédkönyvek: </i> </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>RMDT I </i>= Csomasz 
			Tóth K.: <i>Régi Magyar Dallamok Tára I. A XVI. század magyar 
			dallamai. </i>Budapest, 1958. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>XVI/XVII </i>= 
			Szendrei J. &#8211; Dobszay L. &#8211; Rajeczky B.: <i>A XVI-XVII. század 
			dallamai a népi emlékezetben</i>. Budapest (Akadémiai Kiadó), 1979.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">Dobszay L. &#8211; 
			Németh I.: A magyar népének népzenei felvételeken. 8 kazetta. Magyar 
			Egyházzenei Társaság, 1997.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify"><b>A kommentárok, 
			elmélkedések, imádságok 
			forrásai:</b></p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="center">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="center">
			<i>Katolikus szekció:</i></p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%">
			<i>Barsi B. &#8211; Dobszay L.: </i>&quot;Íme, most fölmegyünk Jeruzsálembe&quot; &#8211; 
			Hitünk misztériumai a nagyheti liturgiában. Budapest, 2001.</span></p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%">
			<i>Dobszay L.</i>: Jegyzetek a liturgiáról. Budapest, 2001.</span></p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Hymnologion </i>(Magyar orthodox énekeskönyv) fordította és 
			összeállította: Dr. Theol. Berki Feriz protojerei. Budapest, 1969.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 0%">
			<i>Marmion, Dom Columba
			</i>: Krisztus misztériumai. Budapest (Szent István 
			társulat), 1941.</span></p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Mauriac, François :</i> Nagycsütörtök. Budapest, é.n.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>Parsch, Pius</i>: 
			Üdvösség Éve &#8211; az egyházi év liturgiájának magyarázata. II. A 
			húsvéti idő. Budapest (Szociális Missziótársulat), 1937.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			<i>SzXF </i>
			magyarázatai (lásd fent a liturgikus könyveknél)</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="center">
			<i>Protestáns szekció: </i> </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			<i>A</i>lsólindvai Kultsár György postilláiból &#8211; Studia et acta Ecclesiastica II. Budapest, 
			1967.</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			Bornemissza Péter imádsága &#8211; &#8222;Szüntelen imádkozzatok&#8221;. 
			Imádságok a keresztyénség századaiból. </p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			Kiadja a Magyarországi 
			Református Egyház Zsinati Irodájának Sajtóosztálya. Budapest, 1979.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			Ecsedi Báthory 
			István (XVI. sz.) Meditációiból &#8211; &#8222;Bízd az jövendőkre érdemed 
			jutalmát&#8221;. Magyar protestáns irodalmi szöveggyűjtemény. Első 
			kötet (16-17. század). Szerk.: Szabó András &#8211; H. Hubert Gabriella és 
			Hubert Ildikó közreműködésével. Mundus Magyar Egyetemi Kiadó 
			Budapest, 1988.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			Heidelbergi Káté: A Magyarországi Református Egyház Hitvallási 
			Iratai I. rész: A Heidelbergi Káté. (Második változatlan kiadás) 
			Kiadja a Magyarországi Református Egyház Zsinati Irodájának 
			sajtóosztálya. Budapest 1965.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">II. Helvét 
			hitvallás: A Magyarországi Református Egyház Hitvallási Iratai II. 
			rész: A második helvét hitvallás. (Második változatlan 
			kiadás) Kiadja a Magyarországi Református Egyház Zsinati Irodájának 
			sajtóosztálya. Budapest 1965.</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			Huszár Dávid imádságoskönyvéből, 
			1577: Hálaadó imádság a Krisztus feltámadása által nyert kegyelemért 
			- &#8222;Szüntelen imádkozzatok&#8221;. Imádságok a keresztyénség 
			századaiból. Kiadja a Magyarországi Református Egyház Zsinati 
			Irodájának Sajtóosztálya. Budapest, 1979.</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" align="justify" style="margin-right: 14.15pt">Huszár Gál: Az Úr 
			Jézus Krisztusnak Szentséges Vacsorájáról való prédikáció. &#8211; &#8222;Bízd 
			az jövendőkre érdemed jutalmát&#8221;. Magyar protestáns irodalmi 
			szöveggyűjtemény. Első kötet (16-17. század). Szerk.: Szabó András &#8211; 
			H. Hubert Gabriella és Hubert Ildikó közreműködésével. Mundus Magyar 
			Egyetemi Kiadó Budapest, 1988. </p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			Huszár Gál: A 
			Krisztusnak kínszenvedéséről való imádságok. &#8211; Huszár Gál &amp; 
			Huszár Dávid: Imádkozókönyv. 1561, 1574, 1577. A Debreceni 
			Református Hittudományi Egyetem Gyakorlati Teológiai Tanszékének 
			Tanulmányi Füzetei 10. &#8211; Nyelvi és Művelődéstörténeti Adattár. 
			Kiadványok 2. Sajtó alá rendezte, bevezette és mutatózta: Fekete 
			Csaba, lektorálta A. Molnár Ferenc. Debrecen 2000.</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			Joó Sándor: Látni 
			akarjuk a Jézust &#8211; Halálból életbe. Joó Sándor igehirdetései 
			János evangéliuma alapján. Budapest, 2001. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			Joó Sándor: Jézus 
			főpapi imádsága I-II &#8211; Halálból életbe. Joó Sándor 
			igehirdetései János evangéliuma alapján. Budapest, 2001. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			Joó Sándor: Jézus 
			elfogatása &#8211; Halálból életbe. Joó Sándor igehirdetései János 
			evangéliuma alapján. Budapest, 2001.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			Joó Sándor: 
			Ahogyan Jézus látta keresztet &#8211; Élő reménység. Dr. Joó Sándor 
			igehirdetései 1965-1970. Budapest, 1994.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			Joó Sándor: Jézus 
			mégis él! &#8211; Élő reménység. Dr. Joó Sándor igehirdetései 
			1965-1970. Budapest, 1994.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			Joó Sándor:
			&#8222;...félelemmel és nagy örömmel...&#8221; &#8211; 
			Halálból életbe. Joó Sándor igehirdetései János evangéliuma 
			alapján. Budapest, 2001.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			Károlyi Péter prédikációi az Apostoli Credóról (részlet) &#8211; 
			Studia et acta Ecclesiastica 
			II. Budapest, 1967.</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			Luther Márton: Imádság &#8211;&nbsp; Református imádságoskönyv. Szerk.: 
			Eszenyeiné Széles Mária és Eszenyei Béla. Nagyvárad, 1984.</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			Luther Márton: Hogyan 
			szemléljük Krisztus szent szenvedését? &#8211;
			Magyar Luther 
			Füzetek 6. Magyarországi 
			Luther Szövetség, 1997.</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			Méliusz Juhász 
			Péter: Imádságok &#8211; &#8222;Bízd az jövendőkre érdemed jutalmát&#8221;. 
			Magyar protestáns irodalmi szöveggyűjtemény. Első kötet (16-17. 
			század). Szerk.: Szabó András &#8211; H. Hubert Gabriella és Hubert Ildikó 
			közreműködésével. Mundus Magyar Egyetemi Kiadó Budapest, 1988.</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			Muraközy Gyula (1892-1961): Húsvéti 
			imádság - &#8222;Szüntelen imádkozzatok&#8221;. Imádságok a keresztyénség 
			századaiból. Kiadja a Magyarországi Református Egyház Zsinati 
			Irodájának Sajtóosztálya. Budapest, 1979.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			Ravasz László: 
			Elmélkedés &#8211; Hazafelé. Elmélkedések, imádságok. Kiadja a 
			Magyarországi Református Egyház Zsinati Irodájának Sajtóosztálya. Budapest, 
			1992. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">
			Ravasz László: A halál az élet gyümölcse &#8211; Alfa és Ómega. 
			Prédikációk, beszédek, cikkek. Első kötet. Franklin-Társulat, 
			Budapest. </p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			Ráday Pál: A Fiúistennek imádása 
			(1710) - &#8222;Szüntelen imádkozzatok&#8221;. Imádságok a keresztyénség 
			századaiból. Kiadja a Magyarországi Református Egyház Zsinati 
			Irodájának Sajtóosztálya. Budapest, 1979.</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			&nbsp;</p>
			<p class="MsoNormal" style="margin-right:14.15pt" align="justify">
			Szikszai György nagypénteki imádsága &#8211; Szikszai György: 
			Keresztyéni tanítások és imádságok a keresztyén ember különböző 
			állapotai és szükségei szerint... 1786. Új kiadását átnézte, sajtó 
			alá rendezte, az előszót és Szikszai György életrajzát írta: Papp 
			János. Kiadja a Református Zsinati Iroda Sajtóosztálya, Budapest 
			é.n.</p>
			<p class="MsoNormal" style="margin-right: 14.15pt" align="justify">&nbsp;</p>
			</td>
	  </tr>
		</table>	
	  </td>		
	
    <td valign="top" width="128">
		<table border="0" cellpadding="0" cellspacing="0" width="128">
	  <tr>
	  <td width="128" valign="center" height="138" class="Base">
		    <img border="0" src="/static/pics/small_hebmaj.jpg" width="128" height="128"></td>
  	</tr>
    <tr>  
      <td valign="top" width="128" class="Menu">	
        <p class="menu">&nbsp;
			  <p class="menu"><a href="ord.htm" class="menu">Liturgikus struktúrák</a>
			  <p class="menu"><a href="cel.htm" class="menu">Szertartásleírások</a>
			  <p class="menu"><a href="text.htm" class="menu">Szövegtár</a>
			  <p class="menu"><a href="mel.htm" class="menu">Dallamtár</a>
			  <p class="menu"><a class="menu" href="cant.htm">Népénekek</a>
			  <p class="menu"><a class="menu" href="off.htm">Lamentációk</a>
			  <p class="menu"><a href="comm.htm" class="menu">Magyarázatok</a>
			  <p class="menu"><a href="medit.htm" class="menu">Elmélkedések</a>
			  <p class="menu"><a href="prax.htm" class="menu">Gyakorlati tanácsok</a>
			  <p class="menu"><a href="imag.htm" class="menu">Képtár</a>
			  <p class="menu"><a href="rec.htm" class="menu">Hangfelvételek</a>
			  <p class="menu"><a href="film.htm" class="menu">Videofelvételek</a>
			  <p class="menu">&nbsp;
	    </td>
	  </tr>
		</table>		
    </td>
	</tr>
</table>
</div>
</center>

</body>

</html>